貢 寮 海 洋 音 樂 祭 讓 夢 想 發 聲
歡 迎 各 界 到 場 加 油
觀 光 局 表 示
之 前 施 打 多 為 七 價 疫 苗
抗 藥 性 又 高
淡 水 河 整 治 成 功 生 態 物 種 增 加
且 淡 水 河 整 治 成 功
因 此 如 何 利 用 技 巧 取 締
有 鑑 於 此
為 能 達 到 人 力 物 力 有 效 運 用
另
淡 水 河 水 域 隨 著 季 節 不 同
環 保 局 表 示
並 建 立 在 民 眾 參 與 基 礎 之 上
新 北 市 府 衛 生 局 表 示
去 年 八 月 起
趁 機 推 銷 健 康 檢 查
遂 向 衛 生 局 提 出 檢 舉
檢 驗 所 人 員 先 以 低 價 或 免 費 方 式
隔 天 再 派 人 上 門 抽 血
應 向 衛 生 局 舉 發
以 免 受 騙 得 不 償 失
調 查 發 現
在 馬 上 就 派 人 上 門 抽 血
不 得 而 知
並 提 醒 民 眾 若 遇 到 檢 驗 所 或 不 明 人 士 到 府 推 銷 健 康 檢 查
務 必 加 以 拒 絕
派 員 出 去 向 民 眾 說 明
民 眾 有 意 願 才 會 抽 血 檢 驗
並 沒 有 傷 害 民 眾
他 說
衛 生 機 關 卻 解 釋 連 招 攬 都 不 行
板 橋 保 健 站 社 區 與 醫 院 橋 梁
建 立 社 區 與 醫 院 溝 通 橋 梁
提 升 民 眾 自 我 健 康 管 理 能 力
而 到 今 年 十 月 預 計 舉 辦 七 場
現 場 將 提 供 民 眾 簡 易 篩 檢
板 橋 區 公 所 貼 心 提 醒
有 意 願 民 眾 可 攜 帶 健 保 卡 查 詢
服 務 完 全 免 費 不 收 取 任 何 費 用
詳 情 請 至 板 橋 區 公 所 全 球 資 訊 網 頁 查 詢
新 北 國 中 校 長 遴 選 出 爐
新 北 市 教 育 局 表 示
且 為 使 較 多 社 區 受 惠
將 不 再 給 予 補 助
為 求 路 線 服 務 品 質 升 級
一 票 在 手
入 園 門 票 一 次 搞 定
兩 種 票 券 都 以 近 原 價 三 折 優 惠 價 格 推 出
正 好 可 以 作 為 暑 假 旅 遊 好 去 處
晚 了 就 買 不 到
混 合 熟 花 生
就 能 吃 出 原 始 清 香 美 味
一 次 訂 購 滿 卅 盒 以 上
路 旁 生 態 水 溝 彩 蝶 飛 舞
景 致 優 雅
並 透 過 堆 肥 處 理 落 葉 廢 棄 物
但 一 到 開 花 期
在 園 區 開 發 設 計 者 巧 思 下
依 節 令 陸 續 開 花
展 現 學 子 創 意
農 漁 畜 牧 特 產 種 類 多 品 質 優 良
提 供 學 生 舞 台
設 計 菜 色 時 應 盡 量 保 留 天 然 食 材 好 滋 味
並 允 諾 退 休 後 返 鄉 參 加 社 區 志 工 服 務 行 列
請 里 民 吃 油 飯
並 允 諾 退 休 後 回 到 鄉 里 居 住
加 入 社 區 志 工 服 務 行 列
每 十 歲 為 單 位 分 五 階 段
分 享 生 活 體 驗 很 開 心
鼓 勵 更 多 台 灣 設 計 人 才 參 與
從 此 激 發 他 走 上 設 計 一 途
曾 是 水 墨 畫 會 員
近 年 甚 少 公 開 露 面
他 表 示
很 高 興 看 到 文 化 部 成 立
我 從 未 聽 他 批 評 過 任 何 人
他 對 生 活 總 是 那 麼 滿 足
都 是 在 為 他 人 設 想
認 為 都 是 別 人 對 他 好
對 世 俗 權 位 避 之 惟 恐 不 及
總 之
人 生 非 常 滿 足
精 神 極 度 富 足
在 會 中
陸 生 來 台 就 讀
好 看 好 吃
送 禮 有 看 頭
尤 其 南 台 灣 禮 節 俗
青 年 男 女 迎 親 會 成 沒 成
蓮 霧 黑 金 條 送 進 才 會 成
均 親 自 參 加 並 發 表 報 告
猶 如 檢 察 官 起 訴 被 告 後
破 壞 了 賦 稅 基 本 人 權 保 護
提 到 我 國 目 前 課 稅 實 務 上 對 於 漏 稅 處 罰
而 非 裁 處 相 同 處 罰
他 提 到 實 務 上 以 關 稅 來 說
採 取 倍 數 重 罰
計 算 下 來 是 天 價 數 字
漏 扣 稅 款 採 取 連 帶 重 罰
是 違 反 比 例 原 則
嚴 重 侵 害 賦 稅 人 權
才 能 促 使 國 民 經 濟 能 夠 永 續 發 展
在 總 統 就 職 前
根 據 媒 體 民 意 調 查 發 現
馬 總 統 表 示
會 以 最 大 多 數 人 最 大 福 祉 做 考 量
戴 主 委 到 斗 六 國 中 勘 查 運 動 設 施
提 升 訓 練 成 效 和 未 來 招 收 更 多 好 選 手
認 為 學 校 主 體 是 學 生
蔡 主 任 在 教 職 之 餘
融 入 社 會 服 務 工 作
膺 任 虎 尾 獅 子 會 會 長
出 錢 出 力
熱 中 社 會 公 益 活 動
挹 注 血 庫
有 益 於 社 會 服 務 大 眾
甚 受 推 崇 與 讚 譽
由 於 蔡 主 任 優 異 表 現
防 堵 詐 騙 大 家 出 力
宜 蘭 縣 轄 近 來 詐 騙 案 件 層 出 不 窮
發 現 可 疑 時 可 通 知 警 方 到 場 協 助
方 能 有 效 攔 阻 詐 騙 案 件 發 生
其 中
黃 定 和 強 調
如 果 獨 得 機 車
對 老 人 健 康 關 心
感 受 愛 與 關 懷
用 機 車 做 獎 品
是 因 好 停 車
方 便 又 實 用
民 眾 接 受 程 度 高
免 費 中 醫 義 診
雙 方 並 且 舉 行 座 談
並 且 派 駐 特 派 員 與 駐 地 記 者
環 球 購 物 中 心 表 示
現 場 分 享 寵 物 運 動 須 注 意 事 項
她 都 有 辦 法 協 助 其 順 利 就 業
她 說
本 身 有 求 職 意 願
一 年 多 來 面 試 屢 遭 拒 絕
現 在
看 著 他 們 成 長 單 飛
可 百 分 百 折 抵
根 據 統 計
可 以 有 效 減 少 土 地 污 染
許 多 畢 業 生 即 將 踏 入 職 場
很 多 人 對 職 場 都 感 到 很 陌 生
對 此
初 次 踏 入 職 場
對 於 職 場 遊 戲 規 則 不 是 很 熟 悉
等 到 要 申 請 給 付 時
才 發 現 給 付 金 額 竟 比 預 期 來 得 少
社 會 新 鮮 人 不 可 不 知
勞 保 局 指 出
以 勞 工 保 險 來 說
以 就 業 保 險 來 說
因 此
以 勞 工 退 休 金 來 說
專 戶 所 有 權 屬 於 勞 工
當 勞 工 轉 換 工 作 時 可 以 帶 著 走
勞 工 就 應 善 用 各 種 查 詢 管 道
實 務 上
其 實 勞 工 很 少 會 注 意 到
建 議 勞 工 可 利 用 三 種 查 詢 管 道
安 部 先 生 表 示
希 望 能 夠 見 到 大 家
騎 乘 自 行 車 繞 行 台 灣 全 島
另 外
供 師 生 現 場 穿 著
八 國 料 理 大 廚 施 魔 法
活 動 最 後 一 天
相 當 有 機 會 得 名
且 中 華 電 信 行 動 客 戶 即 將 突 破 千 萬
由 內 政 部 為 指 導 單 位
為 台 灣 祈 福
巍 峨 高 聳
風 格 一 致
古 色 古 香
氣 勢 雄 偉
金 碧 輝 煌
令 世 人 難 得 一 見
主 辦 當 局 表 示
龍 部 長 表 示
就 如 同 是 撒 網
了 解 我 國 在 文 化 部 成 立 後
龍 部 長 說
此 外
將 代 表 台 灣 前 往 日 本 沖 繩
如 何 儘 速 建 立 相 關 制 度
使 賦 稅 人 權 能 夠 真 正 落 實
應 於 財 政 部 及 所 屬 各 地 區 國 稅 局 下
並 檢 視 分 析 各 類 爭 議 案 件
得 為 維 護 公 共 利 益 或 納 稅 人 權 益
財 政 部 應 交 付 納 稅 人 權 保 障 諮 詢 委 員 會 審 議
應 敘 明 理 由
財 政 部 逾 期 未 為 通 知
或 其 處 理 結 果
所 以 從 小 就 立 志 要 當 律 師
伸 張 正 義
後 來 真 的 如 願 考 上 台 大 法 律 系
並 且 去 年 考 上 律 師
冤 案 卻 還 沒 有 解 決
依 法 行 政
社 會 上 不 要 再 有 稅 務 冤 案
我 今 天 特 別 從 高 雄 過 來
治 療 花 費 龐 大
前 妻 因 此 而 與 我 離 婚
兒 子 又 都 在 美 國 無 法 見 面
我 感 到 真 的 很 無 奈
如 今 妻 離 子 散
一 切 靠 朋 友 接 濟 度 日
真 悲 哀
我 們 一 路 上 訴 到 最 高 行 政 法 院 裁 獲 得 勝 訴
包 含 融 合 日 本 古 典 美 學 如 浮 世 繪 作 品
提 醒 世 人 省 思 重 視 環 境 保 護
架 構 光 纖 電 路 與 視 訊 轉 播 設 備 實 地 拍 攝
期 待 您 蒞 臨 參 觀
您 一 定 奇 怪 為 何 選 擇 在 晚 上 開 幕
活 動 期 間 除 免 費 入 場 參 觀 之 外
但 因 長 時 間 腦 部 缺 氧
鄭 同 學 回 國 後
進 入 桃 園 啟 智 學 校 就 讀
兩 年 來
綠 意 盎 然
為 建 立 全 民 國 防 共 識
消 費 者 在 沒 有 任 何 引 導 及 限 制 下
採 完 全 開 放 方 式 作 答
表 現 亮 眼
每 年 均 超 額 僱 用 身 心 障 礙 員 工
使 該 等 員 工 能 有 所 表 現
自 己 是 白 手 起 家
將 持 續 至 六 月 底
但 還 是 有 許 多 店 家 表 明 共 體 時 艱
以 回 饋 鄉 親
白 手 起 家
老 台 中 人 大 概 都 聽 過
降 低 環 境 中 二 手 菸 危 害 及 減 少 菸 蒂 隨 手 丟 亂 象
香 菸 對 人 體 健 康 危 害 大
減 少 菸 害
力 求 降 低 二 手 菸 危 害 及 勿 亂 丟 菸 蒂
擊 敗 眾 多 職 業 好 手
為 此 次 比 賽 最 大 贏 家
隨 著 國 內 休 閒 旅 遊 業 興 盛
參 賽 人 數 逐 年 增 加
人 數 突 破 歷 年 記 錄
在 董 事 會 及 校 方 全 力 支 援 下
每 次 競 賽 都 能 屢 創 佳 績
果 然 不 負 眾 望 擊 敗 眾 多 職 業 選 手
成 績 比 以 往 亮 眼
在 所 有 大 專 院 校 中 大 放 異 彩
一 度 忙 於 事 業 輕 忽 身 體 健 康
與 有 機 梅 結 緣 後 改 變 人 生
並 通 過 各 種 有 機 農 產 加 工 認 證
台 灣 梅 子 有 四 大 產 地
除 觀 察 水 土 保 持 及 生 態
並 向 山 友 宣 揚 有 機 農 業 理 念
同 時 結 合 當 地 農 民 進 行 有 機 栽 種
根 據 醫 學 院 統 計
梅 酸 有 抑 制 細 菌 作 用
縮 短 病 程
全 靠 時 間 封 存 醞 釀
經 八 年 時 間 才 能 完 成
日 前 毒 害 發 生 風 暴
為 讓 消 費 者 食 用 健 康 安 心
顯 示 縣 市 合 併 升 格 後
縣 市 合 併 升 格 後
達 成 市 民 期 待
感 謝 市 民 支 持
隨 時 惕 勵 進 步
建 設 台 南 成 為 過 好 日 子 所 在
打 造 大 台 南 古 蹟 防 災 守 護 家 園
台 南 府 城 為 台 灣 最 早 開 發 地 區
古 蹟 與 歷 史 建 築 年 代 久 遠
如 何 避 免 古 蹟 與 歷 史 建 築 遭 受 天 災 人 禍 毀 損
成 為 防 災 重 要 議 題
以 網 路 連 結 即 時 影 像 傳 送
由 指 揮 中 心 以 遠 距 方 式 守 護 安 全
未 來 將 向 文 建 會 爭 取 補 助
落 實 守 護 文 化 首 都 責 任
除 會 全 力 協 助 爭 取 補 助
年 前 父 母 雙 亡 後 陷 入 三 餐 不 繼 困 境
時 常 與 鄰 居 發 生 衝 突
勞 動 警 察 及 里 長 調 處
二 月 一 次 衝 突 事 件 後
從 吃 藥 到 生 活 起 居
每 天 到 關 懷 中 心 報 到
展 開 回 饋 社 區 服 務
可 說 是 雙 喜 臨 門
臺 灣 銀 行 為 善 盡 企 業 社 會 責 任
持 續 推 動 社 會 公 益 活 動
在 呂 神 父 帶 領 下
著 實 令 人 敬 佩
希 望 藉 由 此 次 實 際 關 懷 行 動
讓 社 會 處 處 有 溫 暖
活 動 中
例 如
代 表 著 走 過 二 年 歲 月
場 面 溫 馨 而 動 容
明 年 再 會
磨 拳 擦 掌
準 備 走 出 台 灣
因 此 語 言 對 他 們 來 說 並 不 吃 力
利 用 公 餘 在 職 進 修
學 生 來 源 相 對 多 樣 化
擴 大 參 與
有 許 多 學 長 在 各 行 各 業 均 事 業 有 成
有 寶 貴 意 見
他 希 望 年 輕 同 學 多 多 關 心 地 方 事 務
屏 東 愛 文 芒 果 正 逢 上 市
正 是 消 暑 利 器
愛 文 芒 果 是 屏 東 夏 季 最 重 要 水 果
內 銷 供 應 批 發 市 場 及 量 販 超 市
但 口 感 一 樣 沒 變
屏 東 縣 政 府 與 產 地 團 體 合 作
一 舉 數 得
為 順 利 完 成 防 汛 期 間 緊 急 搶 險 及 救 災 等 任 務
發 揮 最 大 功 用
經 測 試 符 合 規 定
待 完 成 驗 收 程 序 後
並 要 求 區 公 所 確 實 做 好 維 護 保 養
危 機 來 臨 時 可 就 近 救 災 能 發 揮 最 大 效 能
降 低 災 害 損 失
新 北 市 政 府 教 育 局 特 別 規 劃 六 月 為 國 際 文 教 月
特 別 整 合 音 樂 節
教 育 局 表 示
有 鑒 於 此
並 將 國 際 教 育 概 念 融 入 課 程
工 程 會 表 示
工 程 會 指 出
就 可 參 選
可 完 整 瞭 解 申 請 作 業 程 序
希 望 新 住 民 能 多 加 利 用
延 伸 政 府 採 購 行 動 服 務
自 去 年 提 供 廠 商 利 用 智 慧 型 手 機 查 詢 政 府 採 購 招 標 資 訊
利 用 手 機 查 詢 政 府 採 購 招 標 資 訊 後
再 輸 入 電 子 郵 件 信 箱
隨 時 掌 握 政 府 採 購 資 訊
很 多 都 是 去 年 參 加 過 覺 得 非 常 有 趣
提 醒 市 民 朋 友 在 炎 炎 夏 日
如 果 要 進 行 水 上 活 動 時
同 時 提 醒 大 家
倘 若 遇 到 危 險 狀 況
務 必 鎮 定 冷 靜
瞭 解 自 己 所 處 環 境
並 利 用 本 身 浮 力 或 身 邊 物 品 使 身 體 浮 在 水 上
等 待 救 援
期 待 約 會
還 想 用 禮 物 和 金 錢 引 誘 小 女 生
讓 他 摸 一 下 身 體
最 後 是 學 生 畢 業 旅 行
還 好 老 師 臨 檢
才 適 時 救 了 小 惠
演 員 超 誇 張
笑 聲 此 起 彼 落
引 起 全 場 同 學 哄 堂 大 笑
藉 此 提 醒 同 學 要 自 我 保 護
新 北 市 家 庭 暴 力 暨 性 侵 害 防 治 防 中 心 表 示
隨 時 保 護 自 己
應 大 聲 呼 叫
快 速 離 開
並 尋 求 協 助
國 中 生 正 值 青 春 期
對 性 充 滿 好 奇
會 比 較 懂 得 如 何 保 護 自 己
會 要 求 廠 商 負 責
大 雨 沖 刷 後
緊 急 制 止 要 求 改 善
但 五 月 連 日 大 雨
以 致 難 以 負 荷
才 讓 沙 土 流 入 河 裡
避 免 類 似 污 染 狀 況 再 發 生
現 場 座 無 虛 席
在 專 業 領 域 中 開 創 新 天 地
演 出 水 準 不 輸 專 業
現 場 氣 氛 熱 鬧 溫 馨
盛 況 空 前
今 年 畢 業 生 表 現 可 圈 可 點
幼 保 出 路 寬 廣
為 了 再 造 台 北 圓 環
讓 圓 環 成 為 台 北 市 新 地 標
提 供 台 北 市 民 休 憩 新 選 擇
主 辦 單 位 表 示
此 外 在 賽 事 結 束 後
中 華 人 權 協 會 呼 籲
中 華 人 權 協 會 表 示
並 鼓 勵 青 年 朋 友 實 踐 人 權 信 念
不 要 讓 人 權 淪 為 空 談
中 華 人 權 協 會 進 一 步 呼 籲
並 修 訂 刑 事 訴 訟 法
以 保 障 人 權
活 動 由 中 華 民 國 不 動 產 協 進 會 暨 世 界 不 動 產 聯 合 會 台 灣 分 會 主 辦
以 及 台 中 市 都 出 席 頒 獎 典 禮 受 獎
長 久 以 來 市 府 團 隊 都 視 公 共 工 程 為 典 範
帶 動 台 中 建 築 美 學 文 化 風 氣
卻 能 發 揮 創 意
目 前 除 了 苗 栗 市 之 外
於 去 年 六 月 參 加 比 賽
獲 得 肯 定
強 調 不 添 加 化 學 物 質
苗 藝 文 饗 宴 售 票 囉
夏 季 藝 文 系 列 活 動
得 獎 作 品 將 量 產 於 全 台 巡 迴 展 出
統 一 麵 為 激 發 年 輕 學 子 創 意 與 潛 能 發 揮
以 雕 刻 凹 版 印 製
但 在 台 灣 數 量 越 來 越 少
機 會 難 得
不 僅 集 郵 迷
南 庄 有 機 黑 木 耳 肥 厚 飽 滿
南 庄 好 山 好 水
獲 得 市 場 好 評
而 今 年 更 多 農 友 加 入 投 資
讓 到 場 嘉 賓 都 忍 不 住 一 口 接 一 口
品 嘗 起 來 不 只 美 味
南 庄 黑 木 耳 通 過 有 機 認 證
消 費 者 可 安 心 選 購
陸 兩 媒 體 高 知 名 度
創 造 雙 贏
是 大 陸 國 家 電 視 台
終 於 完 成 付 梓 出 版
與 會 有 全 體 社 友 及 夫 人
場 面 盛 況 溫 馨
在 樂 聲 輕 揚 聲 中
祈 祝 畢 業 同 學 邁 開 步 伐
落 實 職 場 實 習
推 動 證 照 取 得
依 學 校 規 劃
暑 期 最 想 讓 孩 子 參 加 科 學 活 動
財 團 法 人 金 車 教 育 基 金 會 日 昨 於 台 大 校 友 會 館
現 場 除 了 問 卷 簡 報 之 外
根 據 調 查 顯 示
父 母 最 想 讓 孩 子 參 加 科 學 活 動
科 學 連 續 兩 年 榮 登 榜 首
心 中 非 常 感 動
面 對 病 痛 折 磨
感 到 非 常 無 助
生 命 開 始 有 了 新 契 機
還 能 順 利 懷 孕
引 申 到 如 何 愛 護 大 環 境
把 壓 力 踩 在 腳 底 下
讓 生 活 簡 單
用 笑
這 樣 人 生 才 會 快 樂
小 腳 丫 走 濕 地 報 名
大 家 一 定 不 陌 生
從 森 林 到 河 口
額 滿 為 止
讓 金 大 學 生 發 揮 青 春 活 力 和 自 我 成 長
又 極 易 受 到 干 擾
並 不 容 易 追 蹤 與 觀 察
結 合 連 江 縣 政 府
整 合 無 線 感 測 器 網 路 與 無 線 通 訊 技 術
克 服 電 力 缺 乏 與 通 訊 不 穩 定 等 問 題
日 前 在 該 校 操 場 舉 行
完 全 由 學 生 畢 聯 會 提 案 設 計
並 經 多 次 會 議 集 思 廣 益 後 定 案
持 續 成 長
束 手 無 策
從 小 即 常 跟 隨 族 人 上 山
由 小 金 門 跨 海 坐 船 至 大 金 門 歐 厝 聚 落
巡 視 陷 阱 終 於 捕 獲
趙 警 員 表 示
飼 主 不 必 擔 憂
為 推 廣 無 毒 校 園 環 境 及 加 強 校 園 師 生 藥 物 濫 用 防 制 觀 念
並 由 學 生 帶 領 楊 梅 國 中 秀 才 分 校 同 學
請 儘 速 向 老 師 及 教 官 反 應
重 新 找 回 自 己
卓 溪 田 間 檢 查 確 保 水 稻 品 質
其 結 構 以 布 農 族 及 賽 德 克 族 為 主
卓 溪 鄉 民 生 活 方 式 隨 著 改 變
由 狩 獵 進 入 農 務 生 產 以 為 經 濟 所 得
因 此 為 鄉 民 經 濟 提 高 所 得
合 作 社 與 卓 溪 鄉 公 所 訂 於 七 月 分 農 友 水 稻 收 割 後 辦 理 稻 米 評 鑑
工 業 技 術 研 究 院 日 前 宣 布
並 暫 兼 任 機 械 與 系 統 研 究 所 所 長 一 職
在 國 際 上
可 以 優 惠 價 格 賣 給 台 電 廿 年
情 商 銀 行 提 供 民 眾 架 設 太 陽 能 光 電 融 資 專 案 可 貸 款 八 成
台 電 向 民 間 購 電 價 格 優 惠
引 發 裝 設 太 陽 能 光 電 系 統 熱 潮
九 年 即 可 回 收
遠 高 於 目 前 定 存
考 量 部 分 民 眾 經 濟 能 力
最 高 可 貸 款 八 成
以 年 利 率
還 可 以 再 申 請
台 南 市 政 府 社 會 局 為 弭 平 弱 勢 照 顧 資 源 城 鄉 差 距
協 助 身 心 障 礙 者 走 出 家 門
南 縣 市 合 併 後 幅 員 廣 大
讓 弱 勢 照 護 資 源 平 均 分 布
嘉 惠 更 多 弱 勢 家 庭
不 僅 生 活 受 拘 束
社 會 局 今 年 計 畫 在 社 區 設 置 身 心 障 礙 者 社 區 關 懷 站
還 有 家 庭 照 顧 者 支 援 團 體
可 簡 化 社 會 福 利 輸 送 流 程
協 助 偏 鄉 小 朋 友 縮 短 數 位 落 差
看 著 小 朋 友 學 習 成 長
讓 他 很 有 成 就 感
家 中 如 無 電 腦 學 習 成 果 很 有 限
今 年 因 指 導 大 內 國 中 學 生 應 用 雲 端 平 台 完 成 旅 遊 路 線 規 劃
肯 定 學 員 學 習 精 神
象 徵 勞 工 領 袖 大 學 學 習 列 車 正 式 啟 動
結 合 勞 工 領 導 政 策 與 業 界 實 務
讓 勞 工 幹 部 系 統 化
市 府 歡 迎 企 業 來 投 資
上 課 應 注 重 與 老 師 互 動
期 待 培 養 勞 工 領 導 幹 部 充 實 管 理 新 知 能
台 灣 蘭 美 艷 躍 全 球
今 年 再 度 發 揮 台 灣 蘭 花 景 觀 布 置 超 高 能 量
期 盼 未 來 台 灣 蘭 花 能 像 荷 蘭 鬱 金 香 般
蘭 花 產 業 是 台 灣 重 大 花 卉 產 業
打 響 台 灣 蘭 花 名 號
近 年 蘭 花 產 業 外 銷 訂 單 每 年 都 成 長
四 大 產 業 並 進
期 盼 台 南 蘭 花 能 像 荷 蘭 鬱 金 香 養 活 眾 多 荷 蘭 人 般
經 濟 不 景 氣 弱 勢 家 庭 增 多
但 政 府 補 助 逐 年 遞 減
今 年 社 福 單 位 告 知 助 學 金 補 助 取 消
需 找 教 育 局 想 辦 法
商 業 區 及 資 源 均 少
物 價 飛 漲 為 弱 勢 家 庭 帶 來 生 活 及 註 冊 壓 力
除 加 碼 捐 贈 助 學 金
並 義 購 荔 枝 給 家 扶 義 賣
相 得 益 彰
文 化 局 表 示
海 管 處 巡 迴 校 園 宣 導 海 洋 保 育
讓 學 童 從 小 學 習 懂 得 保 護 海 洋 珍 惜 海 洋
歡 迎 各 大 校 報 名 參 加
而 回 顧 去 年 度 海 洋 保 育 校 園 宣 導 巡 迴 列 車 活 動
可 說 是 成 果 豐 碩
滿 載 而 歸
今 年 度 活 動 內 容
將 帶 入 生 態 小 遊 戲
新 北 市 議 會 日 前 進 行 市 政 總 質 詢
對 近 日 物 價 波 動
朱 市 長 表 示
苦 民 所 苦
物 價 上 漲 後
她 以 個 人 走 訪 多 家 超 商 為 例
透 過 市 府 編 列 預 算
須 經 教 育 局 核 准
物 價 波 動 攸 關 民 生
不 讓 物 價 過 高
並 呼 籲 市 民 能 從 生 活 中 落 實 環 保
可 提 供 市 民 參 考
民 進 黨 新 北 市 議 會 黨 團 還 拿 出 各 種 民 生 物 品
民 進 黨 議 員 表 示 可 以 接 受
但 他 通 常 到 大 賣 場 購 物
新 北 市 政 府 衛 生 局 公 布 五 月 份 市 售 冰 品 抽 驗 結 果
超 標 四 倍 多
已 令 業 者 限 期 改 善
複 檢 抽 驗 如 仍 不 符 規 定
民 眾 食 用 冰 淇 淋 前
以 督 促 事
將 實 施 青 春 專 案 勞 動 檢 查
若 經 查 核 有 違 反 勞 基 法 情 事
且 據 歷 年 勞 動 檢 查 結 果
新 北 市 政 府 於 今 年 度 已 陸 續 辦 理 改 善
新 北 市 政 府 環 保 局 表 示
過 程 中
未 有 違 規 告 發 案 件
並 強 調 以 勸 導 為 主
處 罰 為 輔
稽 查 員 將 現 場 採 證 予 以 告 發
新 北 大 南 瓜 賽 超 級 比 一 比
新 北 市 政 府 農 業 局 主 辦
民 眾 千 萬 不 可 錯 過
農 業 局 表 示
為 吸 引 民 眾 前 往 參 觀
絕 對 值 得 您 參 與 體 驗
其 中 投 資 規 模 較 大 者
另 外 目 前 已 評 定 出 最 優 申 請 人
很 高 興 再 度 來 到 彰 化 演 出
首 演 後 獲 得 極 大 迴 響
在 表 演 藝 術 上
精 采 可 期
我 們 又 回 來 了
自 我 要 求 每 年 都 要 精 益 求 精
演 員 扮 演 角 色
這 是 台 灣 豫 劇 跨 文 化 作 品 中
皆 為 一 時 之 選
即 將 登 場
由 吳 縣 長 頒 獎 表 揚
並 代 表 參 加 行 政 院 模 範 公 務 員 選 拔
再 接 再 厲
為 介 紹 我 國 節 慶 習 俗
提 供 集 郵 服 務
贈 送 參 觀 民 眾
設 計 渠 道 引 水
提 到 印 加 文 明
早 在 印 加 帝 國 形 成 以 前
這 些 圖 形 不 僅 壯 觀
對 好 奇 者 來 說
但 在 古 代 沒 有 飛 行 器
這 些 圖 案 如 何 能 產 生
事 實 上
在 發 明 飛 機 之 前
考 古 學 家 飛 過 秘 魯 上 空 後
該 族 之 所 以 會 神 秘 消 失
很 有 可 能 是 因 為 濫 砍 樹 木
剛 好 又 碰 上 大 洪 水
才 使 得 該 文 化 全 數 滅 亡
右 手 朝 天 且 長 相 奇 異
在 全 盛 時 期
世 界 上 真 的 有 超 人 嗎
直 到 今 日
暢 通 聯 絡 網 路
如 果 這 些 神 經 元 都 能 夠 被 喚 醒
那 麼 人 人 都 可 以 變 成 超 人
追 查 後 才 發 現
原 來 愛 因 斯 坦 從 童 年 時 就 非 常 喜 愛 拉 小 提 琴
儲 存 信 息 與 知 識
在 音 樂 領 域 中 被 稱 為 天 才 者
簡 單 來 說
所 以 如 果 想 說 服 他 人 時
但 時 間 久 了 就 會 忘 記 考 試 重 點
如 果 沒 有 常 複 習
那 麼 記 憶 就 無 法 長 久
一 但 開 始 缺 氧
記 憶 力 就 會 下 滑
維 持 大 腦 活 力 可 以 從 飲 食 開 始 著 手
能 有 助 減 緩 腦 神 經 細 胞 流 失 速 度
和 觀 眾 活 絡 腦 袋
拾 級 而 上
一 切 依 舊
五 年 前
近 年 來 作 家 身 形 日 漸 衰 老 遲 緩
作 家 笑 容 依 舊
定 居 在 景 美 半 山 腰
自 然 使 他 下 筆 如 泉 湧
幫 助 他 將 一 兒 一 女 培 養 至 大 學 畢 業
出 國 深 造
對 於 有 些 讀 者 來 說
思 考 跳 躍
也 許 不 易 體 會
不 希 望 受 到 任 何 約 束
在 內 容 上
也 許 年 紀 大 了
走 過 千 山 萬 水
但 要 去 尋 找 它
表 現 它
實 踐 它
還 真 的 是 弱 勢 幫 助 弱 勢 呢
我 們 必 須 強 壯 自 己
近 十 年 來
終 於 拿 到 博 士 學 位
交 由 上 海 復 旦 大 學 出 版 社 出 版
翻 讀 此 書
編 輯 理 念
但 願 不 負 眾 望
許 多 紛 擾 隨 著 風 雨 而 來
不 輕 易 示
一 清 明 返 鄉
背 面 空 白
身 體 健 朗
才 剛 開 始 寫 詩
好 讀 現 代 詩 集
我 當 時 只 敢 當 讀 者
夢 蝶 先 生 雖 說 顧 著 攤 子
實 則 常 常 閉 目 靜 坐
交 給 他
付 了 錢 就 走
放 寒 假 了
我 返 回 溪 頭 家 中
於 是 寫 信 求 購 於 他
因 此 這 樣 被 我 保 存 了 下 來
彷 彿 歲 月
在 飛 逝 之 餘
回 想 從 年 輕 時 至 今
對 他
帶 著 一 疊 詩 集
你 放 著
賣 完 了 再 來 結
謝 謝 周 先 生
然 後
我 當 兵 去 了
我 在 高 雄 小 港 當 兵
紅 與 黑
只 有 行 到 水 窮 處
文 章 發 表 後
這 就 夠 了
便 算 結 了 帳
我 們 以 詩 集 易 詩 集
我 退 伍 後 就 到 台 北 工 作
先 是 在 海 山 卡 片 公 司 寫 卡 片 文 案
我 們 如 此 餵 養 小 孩
將 來
英 文 名 古 怪 可 愛
老 闆 說
這 些 東 西 都 有 故 事 啊
怎 麼 能 被 殺 價 呢
讓 我 購 買 慾 全 消
這 老 闆 根 本 是 當 不 成 詩 人 便 當 賊
我 可 不 要 贊 助 偷 竊
他 們 逐 步 減 少 購 買 食 物
帶 回 家 後 經 過 清 洗 處 理
他 們 茹 素
今 年 三 月
引 來 了 各 界 討 論 聲 音
浪 費 食 物 成 為 輿 論 焦 點
大 家 買 得 起 食 物
騎 腳 踏 車
吃 素
盡 量 不 購 買
我 有 次 提 及
小 時 候 我 們 全 家 圍 坐 吃 晚 餐
菜 餚 其 實 清 淡 樸 素
每 一 碎 肉 末
都 徹 底 吃 完
放 在 上 面 旋 轉
始 能 保 留 微 小 印 象
我 已 進 了 國 民 小 學
因 此 日 後 讀 史
有 其 重 要 性
汝 若 不 知 我 為 誰
問 汝 先 生 及 汝 父 兄
或 能 告 汝
我 大 半 忘 記
名 人 童 年
中 外 偉 人 頭 角 崢 嶸
雖 多 在 成 年 之 後
但 初 露 鋒 芒
不 少 是 在 童 年 歲 月
當 然 近 代 名 人 小 時 候
如 孫 中 山 童 年 為 破 除 迷 信
將 泥 塑 神 明 給 肢 解 了
興 起 向 上 決 心
不 知 是 否 同 華 盛 頓 砍 櫻 桃 樹 一 樣
確 是 實 情
敗 象 已 露
將 台 灣 青 年 大 量 投 入 戰 場
兄 弟 排 次 因 而 重 整
食 指 浩 繁
靠 著 經 營 雜 貨 維 持 生 計
名 字 取 得 太 旺
日 本 宣 布 無 條 件 投 降
生 活 點 滴
都 是 日 後 從 長 輩 口 中 得 知
他 拒 絕 改 姓 氏
就 有 較 優 厚 配 給
一 歲 時
因 戰 時 衛 生 條 件 不 良
疫 情 嚴 重
我 在 二 歲 接 受 種 痘
有 此 醫 療 照 顧
算 是 難 得
行 種 牛 痘
預 防 天 花
需 接 受 種 痘
我 真 不 知 他 對 市 政 還 有 什 麼 貢 獻
種 痘 證 書
我 還 在 圖 說
日 治 時 代 強 迫 種 痘 預 防 天 花
成 績 斐 然
依 官 方 規 定
必 須 重 罰 十 圓
是 否 父 母 親 幫 你 存 留 下 來
收 藏 了 起 來
不 然
後 來 在 颱 風 夜 淹 水 下 給 毀 了
而 意 義 不 免 通 往 系 統
收 藏
而 最 後
意 義 與 虛 無
是 因 為 我 們 都 收 藏 過 物 件 是 以 我 們 受 之 吸 引
是 因 我 們 自 身 銘 刻 了 虛 無 是 以 我 們 把 自 我 認 同 寄 託 於 它
過 剩 與 匱 乏
金 恩 說 每 個 人 都 收 藏 東 西
尤 其 在 童 年 時
一 如 金 恩
而 後 來 我 在 九 歲 時 移 居 香 港
便 會 將 之 抄 寫 下 來
並 沒 有 按 筆 劃 順 序
堆 積
聚 攏
它 替 我 們 展 開 世 界
她 是 藝 術 家
都 是 那 麼 精 緻
總 是 讓 我 自 慚 形 穢
然 後 接 近 全 套 買 下
它 們 格 調 不 高
價 錢 低 廉
實 用 性 低
預 計 在 今 年 出 版 新 書
全 家 就 跟 著 搬 遷 到 哪
後 來 又 因 對 日 抗 戰 開 始
開 封 遭 轟 炸
再 有 機 會 進 桂 林 東 門 小 學 就 讀
之 後 因 父 親 調 職 修 建 滇 緬 鐵 路
敵 機 大 舉 進 逼 昆 明
成 立 子 弟 小 學
念 昆 明 建 國 中 學 時
結 下 師 生 緣
她 自 昆 明 市 立 高 中 畢 業
抗 戰 結 束
就 讀 紡 織 工 業
國 共 內 戰 烽 火 再 起
然 後 隨 夫 婿 倉 促 來 台
文 筆 細 膩
全 書 可 讀 甚 高
經 歷 過 烽 火 歲 月
親 眼 見 國 家 分 裂
他 們 離 鄉 背 景
他 鄉 已 成 了 故 鄉
我 卻 親 臨 國 家 百 歲 華 誕
我 看 過 鳥 語 花 香
經 過 戰 亂 困 頓 風 霜
有 親 情 友 情
愛 過 被 愛 過
這 一 路 從 大 陸 到 台 灣
有 風 霜 雨 雪
有 辛 苦 奔 波
有 挫 折 沮 喪
因 此 小 學 還 未 畢 業
她 就 開 始 看 閒 書
老 早 就 在 她 腦 海 中 發 酵
課 餘 管 理 圖 書 館
她 都 讀 遍
在 念 昆 明 市 立 高 中 時
戰 火 蔓 延
局 勢 緊 張
當 時 在 東 北 水 利 局 任 職
隨 後 乘 坐 軍 機 逃 出 瀋 陽 來 會 合
瀋 陽 局 勢 吃 緊
城 內 已 缺 糧
因 此 不 想 再 過 逃 亡 生 活 了
剛 到 台 灣
他 們 住 嘉 義
並 進 步 到 電 氣 化
這 期 間
十 年 後
鮑 先 生 到 林 務 局 任 職
直 到 退 休
從 此 她 們 成 了 莫 逆 之 交
她 閒 著 沒 事
這 中 間 因 水 利 局 遷 往 台 中
她 跟 著 到 台 中 上 班
寫 作 對 她 來 說
退 休 後
教 歷 史
從 台 灣 到 美 國 後
以 英 文 閱 讀
她 在 會 場 中 備 受 矚 目
發 言 時
冷 靜 犀 利
言 簡 意 賅
直 指 核 心
兩 年 後 在 溫 哥 華 重 逢
不 久 後
語 氣 中 充 滿 義 憤
後 院 清 幽
那 天 我 們 就 坐 在 這 裡 談 天
張 讓 年 少 時 醉 心 當 畫 家
後 來 夢 想 當 建 築 師
原 木 地 板
小 說 之 外
令 我 肅 然 起 敬
常 因 看 了 書 評
她 愛 讀 書 買 書
無 論 走 到 哪 裡 都 買 書
她 帶 著 書 去 旅 行
假 期 時
和 丈 夫 兒 子 外 出 旅 行
一 去 再 去
丈 夫 比 爾 是 理 論 物 理 博 士
溫 文 儒 雅
非 常 支 持 她 寫 作
張 讓 不 追 逐 讀 者
不 汲 汲 營 營
但 她 深 受 評 論 家 肯 定
用 中 文 寫 作
父 親 是 小 學 校 長
母 親 是 小 學 老 師
她 隨 父 母 遷 居 台 灣
先 住 金 山
後 居 永 和
她 從 小 愛 閱 讀
初 中 時 開 始 讀 西 洋 翻 譯 小 說 與 哲 學
七 歲 時
幼 時 她 曾 學 古 詩
台 大 法 律 系 畢 業 後
她 對 童 書 很 有 興 趣
後 來 由 純 文 學 出 版
獲 得 密 西 根 大 學 教 育 心 理 碩 士 學 位 後
開 始 寫 作
她 寫 小 說 與 散 文
於 是 從 抒 情 走 向 知 性
引 起 注 目
思 索 時 間 與 空 間
重 讀 舊 作
散 文 思 索 問 題 和 概 念
小 說 探 問 人 性 與 人 生
關 心 書 中 人 物
讀 來 很 有 感 覺
寫 作 是 為 了 替 問 題 找 答 案
她 從 某 種 感 覺 或 情 緒 出 發
追 溯 來 源
文 明 和 自 然
張 讓 從 生 活 出 發
卻 能 超 越 生 活 層 次
尤 其 是 英 文 書 籍
融 會 貫 通 後
旁 徵 博 引
有 的 循 時 間 軌 跡 展 開
有 的 從 意 象 出 發
從 不 同 面 向 豐 富 主 題
議 論 滔 滔
犀 利 尖 銳
她 寫 書 評
有 褒 有 貶
從 書 中 舉 例
張 讓 犀 利 敢 言
批 判 火 力 十 足
比 如 說
她 愛 憎 分 明
雖 然 生 長 在 菲 律 賓
海 峽 兩 岸 派 駐 當 地 僑 務 單 位
有 些 飄 零 在 湄 公 河 畔
分 途 繁 殖
有 些 落 地 生 根
雙 方 契 合
所 以 他 堅 信 中 華 文 化
不 受 地 域 限 制
不 受 信 仰 區 分
接 著
每 兩 至 三 年
但 他 仍 然 與 菲 律 賓 代 表 團
都 為 我 們 勸 阻
還 以 赤 子 之 心
而 他 們 用 血 與 淚
使 我 們 從 學 生 時 代
他 盼 望
在 老 作 家 有 生 之 年
組 織 文 藝 社 團
支 持 文 藝 活 動 與 教 育 事 業
當 天 消 息 便 透 過 電 子 郵 件 傳 到 台 灣
但 並 未 真 正 有 效 發 行
後 來 多 從 事 散 文 創 作
但 無 論 詩 或 散 文
看 似 失 根
回 台 中 後
典 雅 古 樸
十 分 好 看
我 連 聲 稱 謝
不 花 點 時 間
草 綠 了
終 於 遠 去 了
領 一 口 木 箱
鋪 一 塊 花 布
他 一 直 在 那 裡
對 文 學
對 創 作
在 回 顧 與 念 舊 中
他 堅 信
文 學 作 品 能 感 動 人
而 是 內 涵
便 十 足 可 觀
多 年 來
面 對 工 作
面 對 文 化 環 境
有 許 多 時 刻 令 我 沮 喪
看 到 一 點 光 亮
感 覺 到 一 點 溫 暖
繼 續 走 下 去
感 謝 那 些 賜 給 我 們 關 懷 與 幫 助
仍 在 威 權 統 治 下
我 刊 登 此 稿 時
心 裡 只 有 忐 忑
最 後 因 蔣 介 石 去 世 獲 得 特 赦 減 刑
但 仍 遭 軟 禁 於 綠 島
一 死 日
一 生 日
直 如 造 反
因 此 繫 獄
嬉 笑 怒 罵
原 因 何 在
透 過 言 論 與 行 動 來 展 現
透 過 文 學 與 作 品 來 傳 播
可 以 政 治 解 決
難 以 圍 堵
原 因 在 此
不 幸 耶
母 親 過 世
他 開 始 寫 作
逐 頁 複 查
向 社 會
再 往 前 推
說 良 心 話
但 她 從 中 站 立 了 起 來
住 在 大 橋 頭
小 時 候
是 喝 克 寧 奶 粉 長 大
帶 著 她 去 買 肉 鬆
這 早 餐 場 景 在 戰 後 當 時 堪 稱 豐 富
不 但 有 嫁 妝
但 是 我 就 是 不 喜 歡 老 師
文 化 上
雙 方 大 部 分 時 間 都 在 吵 架
如 要 發 展 對 外 關 係
台 灣 和 中 國 如 能 維 持 良 好 關 係
日 台 關 係 自 然 就 會 好
此 外 無 他
但 是 心 情 上 覺 得 從 來 沒 有 離 開 過 台 灣
我 們 必 須 趁 還 有 餘 裕 時
當 然
可 是 每 隔 不 久
不 管 是 民 生 議 題 或 政 治 議 題
德 國 大 規 模 屠 殺 猶 太 人
不 准 生 孩 子
集 中 起 來 讓 白 人 教 育
直 到 今 天
置 身 同 樣 時 代
我 們 往 往 很 難 察 覺
事 實 那 麼 明 顯
證 據 那 麼 確 定
為 什 麼 大 家 都 不 採 取 行 動
的 確
不 免 讓 我 們 好 奇
換 句 話 說
它 反 而 沒 有 多 少 反 應
很 不 容 易 去 預 測
工 作 上 經 常 需 要 和 作 者 聯 繫
這 樣
後 來 知 道 不 是
有 一 天 主 管 說 了
就 這 樣
我 沒 有
他 用 隨 身 聽 外 接 一 對 小 喇 叭
看 見 我 進 來 時
然 而
會 是 什 麼 樣 子
騎 著 摩 托 車
終 於 抵 達 時
有 點 興 奮
目 光 極 力 搜 尋
沿 著 走 道 排 列
陣 容 壯 盛
他 看 見 我 時 微 笑 了 一 下
有 某 種 安 靜
他 或 許 心 裡 這 麼 想
十 分 安 靜
幾 乎 沒 什 麼 商 業 活 動
再 過 去 是 堤 防
河 流
冬 天 時 像 雪 花 般 詩 意
但 在 夏 天
隨 著 漲 潮 退 潮
下 午 又 漂 回 來
彷 彿 如 如 不 動
發 書 出 去
有 些 人 就 是 天 生 冥 頑 不 靈
歲 末
付 梓 此 書
得 以 達 成
但 是
由 台 北 市 文 獻 委 員 會 出 版
絕 不 是 自 我 標 榜
我 來 到 了
我 征 服 了
我 可 沒 有 什 麼 雄 心 壯 志
畢 竟 我 是 升 斗 小 民
我 到
能 夠 唱 出 鄉 土 情
相 信 對 台 灣 歌 謠
已 盡 綿 力
我 真 的 不 希 望 歌 聲 變 成 瘖 啞
不 少 人 告 訴 我
他 們 都 剪 報 保 存
連 載 期 間
彼 時
有 其 雙 關 意 涵
心 想 如 此 全 力 以 赴
正 值 盛 年
會 離 開 報 社
在 報 社 上 班
現 在 回 頭 看
在 報 業 還 沒 衰 退 之 際
但 出 版 社 很 快 就 在 現 實 考 量 之 下 停 擺
在 台 灣 並 無 前 例 可 循
目 前 為 止
卻 不 居 功
他 和 寫 作 班 學 員 感 情 好 似 家 人
許 多 學 員 從 年 輕 少 女 邁 入 熟 女 卻 遲 遲 未 婚
詼 諧 筆 法 讓 人 邊 讀 邊 哈 哈 大 笑
但 對 時 事 動 態 掌 握 精 準
一 反 常 態
並 沒 有 走 入 校 園 專 職 教 書
另 一 方 面
再 過 兩 年
雖 然 如 此
有 學 員 就 開 課
沒 學 員 就 打 烊
都 可 以
文 章 散 見 各 報 刊
歷 史 感 貫 穿 作 品 核 心
卻 能 收 放 自 如
若 不 寫 下 來
這 些 故 事
其 實 一 直 在 醞 釀
各 花 了 兩 年 時 間 完 成
他 一 旦 決 定 動 筆 寫
一 定 要 一 口 氣 完 成
形 容 有 如 死 過 一 場
為 了 避 免 創 作 手 法 雷 同
小 說 帶 點 自 傳 色 彩 難 免
只 是 比 例 多 寡 而 已
男 主 角 常 常 嘆 氣
他 總 覺 得
似 乎 總 是 能 力 有 限
多 多 少 少 要 受 現 實 左 右
原 因 在 於
是 學 員 幫 他 經 營 更 新
做 為 交 流 平 台
但 不 能 一 日 無 書
但 他 覺 得 這 種 現 代 玩 意 很 耗 時
他 從 不 打 算 花 時 間 在 這 上 頭
但 他 清 楚 成 效 有 限
謔 而 不 虐 寫 作 上
他 寧 可 不 用
但 並 不 會 讓 人 讀 不 懂
讀 得 懂 意 思 就 可 以
老 嫗 能 懂
幾 乎 都 能 拿 起 筆 來
很 難 想 像
被 迫 在 家 裡 讀 書 寫 作
但 心 有 不 甘
卻 始 終 不 忘 舞 文 弄 墨
寫 些 小 品 隨 筆 之 類
投 寄 報 章 雜 誌
翻 讀 竟 日
非 常 喜 歡
致 函 加 入 義 務 工 作 行 列
由 於 他 早 已 開 始 寫 科 學 普 及 文 章
在 當 時
就 一 直 在 想
但 個 人 能 力 不 足
讀 完 創 刊 號
立 刻 跟 台 北 聯 繫
完 全 盡 義 務
心 領 神 會
在 這 方 面
身 為 高 雄 文 藝 協 會 理 事 長
當 時
雖 說 環 境 複 雜
條 件 困 難
泣 不 成 聲
不 約 而 同
我 們 雙 雙 熱 淚 盈 眶
你 怎 麼 就 走 了 呢
你 不 記 得 啦
那 一 年
我 們 曾 經 相 約
居 高 臨 下
面 對 山 河 大 地
你 怎 麼 就 不 再 等 等
而 要 爽 約
你 別 走 啊
記 得
是 你
緊 接 著
而 後 訪 問 高 雄
離 京 時
再 過 一 年
中 國 作 協 組 團 赴 台
那 一 回
從 高 雄 到 台 北
我 們 常 常 促 膝 相 對
高 談 闊 論
都 是 夜 闌 人 靜
我 們 還 言 猶 未 盡
結 束 行 程 後
又 專 門 來 京
共 襄 盛 舉
仍 按 原 定 計 畫
應 邀 再 訪 高 雄
那 以 後
已 經 情 同 手 足 了
您 才 華 洋 溢
請 原 諒 我 吧
就 等 來 生 償 付
欲 將 恩 愛 結 來 生
只 恐 來 生 緣 又 短 啊
相 愛 也 許 已 不 能 期 望 更 深 了
您 可 別 忘 卻 或 背 盟 喔
您
而 我
將 是 那 蠟 炬 啊
一 路 行 來 備 極 艱 辛
雖 然 路 途 坎 坷
做 為 妻 子
但 能 擁 抱 著 您
送 您 離 去
於 椎 心 泣 血 之 餘
相 信 您 明 白
別 了
我 們 終 將 再 度 聚 首
深 信 您 會 一 如 往 常
張 開 雙 臂 迎 我 入 懷
在 此 之 前
開 過 幾 次 會
十 分 興 奮
我 提 起 往 事
但 因 為 這 層 關 係
早 些 年 他 都 親 自 上 台 北
近 些 年 來
行 動 稍 微 不 便
到 了 台 中 市 文 化 局
到 了 台 南 台 灣 文 學 館
我 打 電 話 給 陳 先 生
希 望 他 能 出 席
在 電 話 中 他 有 些 猶 豫
但 終 究 是 來 了
見 面 時
他 腳 步 有 些 蹣 跚
行 動 有 些 遲 緩
我 知 道 他 來 一 趟 台 南 多 麼 不 易
從 那 次 後
少 了 幽 默
我 們 理 應 向 他 表 示 敬 意
頗 有 自 信
覺 得 疲 憊 極 了
工 作 方 法
也 許 許 多 事 情
要 察 言 觀 色
要 捕 風 捉 影
要 懂 得 結 合 資 源
看 樣 子
從 陸 地 看 大 海
或 從 海 洋 看 陸 地
似 乎 比 黃 土 高 原 或 大 沙 漠
葡 艦 縱 橫 四 海
看 到 女 性 就 猛 吹 口 哨
不 管 如 何
必 然 憑 著 某 些 本 事
姑 且 算 是 環 肥 燕 瘦
各 有 所 好 吧
有 一 年
共 匪 打 台 灣
明 明 是 要 人 作 奴 隸
其 他 全 忘 了
但 依 稀 記 得 姑 娘 是 受 共 匪 暴 政 迫 害
不 得 不 出 來 流 浪
讓 我 們 回 味 無 窮
而 後
容 顏 有 了 改 變
罵 老 師 罵 皇 帝
只 不 過
那 麼
台 灣 是 什 麼 時 候 開 始 變 醜
全 國 軍 民 等 待 反 攻 號 角 響 起
號 角 始 終 沒 有 響 起
逐 步 走 上 工 業 化
經 濟 起 飛
旋 轉 架 式 十 足
原 本 窮 困 一 生
但 儘 管 如 此
他 們 通 過 書 寫
無 負 一 生
剛 從 日 本 大 學 齒 學 系 畢 業 返 台 一 年
是 在 大 學 年 代
當 時 非 常 震 撼
因 為 在 我 受 教 育 過 程 中
留 下 了 一 些 印 象
必 須 重 新 學 習 中 文
益 壯 會
每 次 相 聚
總 會 小 酌
他 與 塚 本 老 師 談 話 用 日 語
自 然 流 轉
談 笑 風 生
藉 著 歌 聲
仍 有 餘 緒
深 夜 夢 迴
仍 會 呈 顯
民 生 凋 敝
我 們 遊 戲 活 動 空 間
茶 季 時
女 工 以 中 年 婦 女 為 多
她 們 上 工 時
都 將 小 孩 帶 在 身 邊
就 近 照 顧
小 朋 友 在 竹 簍 四 周 圍 鑽 動
茶 季 結 束
水 泥 通 道 成 了 畫 板
就 能 當 做 畫 筆
在 上 面 塗 鴉
書 報 攤 都 能 租 到
我 是 將 零 用 錢 省 下 來
去 租 這 些 書 看
未 來 可 以 去 畫 電 影 看 板
哪 天
就 賺 翻 了
擺 在 講 桌
要 我 們 先 勾 勒 輪 廓
老 師 打 分 數
所 以 我 對 美 術 老 師 一 點 印 象 都 沒 有
經 常 有 同 學 談 論 他
起 初
他 不 用 本 名
中 等 身 材
有 些 肥 胖
但 教 唱 時
否 則 會 要 求 我 們 一 再 重 唱
並 沒 有 入 耳
每 天 下 課
才 得 背 書 包 放 學
它 好 像 對 我 們 告 訴
臺 北
但 我 們 同 時 須 記 得
當 年
但 是 畢 業 後
據 說
無 需 任 何 寒 暄 話 語
某 些 時 刻
至 少
我 如 此 深 信
我 不 在 家
就 在 咖 啡 館
不 在 咖 啡 館
就 在 書 店
不 在 書 店
而 且 超 越 了 時 代
想 像 自 己 戴 著 呢 帽
穿 著 風 衣
彷 彿 前 往 書 店
能 給 你 一 種 光 環
印 象 不 同
陰 暗
劍 潭
士 林
幾 乎 很 少 越 界
不 知 明 鏡 裡
通 過 排 列
在 你 還 不 知 詩 是 什 麼
就 進 入 了 腦 海
奇 情 豪 俠
讓 人 愛 不 釋 手
避 免 被 師 長 父 母 逮 著
有 時 咳 嗽
繼 續 讀 完
還 好
幾 乎 都 是 書 店
那 時 還 沒 被 太 多 文 學 作 品 所 打 動
高 中 時
但 店 中 走 道 深 長
往 四 方 延 伸
言 情 小 說
足 夠 讓 人 陷 溺 在 裡 面
不 計 晨 昏 年 歲
始 終 沒 人 招 呼
就 一 直 翻 著 書
不 記 得 是 否 付 過 錢 了
離 開 時
飢 腸 轆 轆
天 色 已 暗 了 很 久 很 久
讓 台 灣 人 有 機 會 留 下 這 些 聲 音 與 文 物
雖 然 這 天 來 到 板 橋 已 經 近 晚 上 八 點
仍 然 相 當 雀 躍
中 氣 十 足
仍 然 健 談
越 陳 越 香
喜 愛 音 樂
他 自 己 克 紹 箕 裘
夫 人 時 常 業 餘 登 台 演 唱
一 家 人 藝 術 天 分 均 極 高
在 地 方 上 自 娛 娛 人
重 心 就 轉 移 至 廣 播 界
由 他 指 揮
包 括 獨 唱 與 輕 音 樂 演 奏
鋼 琴 獨 奏 西 班 牙 舞 曲
伸 手 要 按 電 鈴 前
大 門 就 打 開 了
就 下 樓 來 開 門
尤 其 是 在 田 徑 方 面
一 直 到 了 初 中
只 是 地 點 換 成 了 圖 書 館
除 了 古 典 文 學 之 外
我 只 吸 收 養 分
人 類 與 之 相 較 起 來 實 在 是 太 微 不 足 道 了
在 這 一 刻
拿 起 手 巾 擦 掉 眼 淚 後
雖 然 讀 了 很 多 世 界 名 著
如 果 要 創 作
太 耗 費 心 神
不 要 說 超 越
雖 然 一 開 始 是 對 寫 小 說 比 較 有 興 趣
至 今 仍 未 發 表 過
所 以 決 定 寫 詩
也 就 是 說
在 飛 機 上 或 是 在 餐 廳 內 只 要 有 紙 有 筆
不 僅 僅 是 腦 袋 在 思 考
剛 好 住 家 隔 壁 鄰 居 是 基 督 教 長 老 教 會
不 敢 教 我
所 以 我 在 基 督 教 會 待 了 一 年 後 便 離 開 了
在 生 平 部 分
所 以
但 他 很 少 談 到 如 何 練 就 一 手 好 文 筆
於 是
不 過
他 回 信 寄 來 一 批 資 料
決 心 寫 他
但 我 卻 有 些 不 敢 下 筆
因 為
同 時
我 開 始 讀 資 料
我 想
今 年 二 月 自 母 系 退 休 後
中 學 時 代
除 了 對 生 物 活 體 有 些 畏 懼
至 於 以 化 學 為 主 修 之 因
結 果 運 氣 還 不 錯
他 不 但 自 己 寫 詩
而 且 鼓 舞 後 進
提 攜 青 年 詩 人
不 遺 餘 力
並 將 戰 爭 經 驗 寫 成 小 說
台 中 一 中 畢 業
曾 任 職 林 區 管 理 處
台 中 市 立 文 化 中 心 主 任
台 灣 筆 會 會 長
台 灣 省 兒 童 文 學 協 會 理 事 長
他 銘 記 於 心
實 在 難 能 可 貴
雖 然 沒 有 立 刻 實 現
但 是 這 一 年
不 約 而 同 地 都 在 這 一 年 出 版
那 時 我 是 哲 學 研 究 所 碩 士 班 研 究 生 兼 助 教
向 我 約 稿
來 批 評 台 灣 現 代 詩
逃 避 現 實 害 怕 表 露 心 聲
面 對 現 實
讓 人 看 得 見
才 能 革 新 自 己
以 及 與 日 韓 二 國 詩 人 辦 理 交 流 活 動
一 時 甚 感 震 驚
唯 因 家 居 鄉 下
後 又 到 山 上 工 作
並 隨 即 向 其 投 稿
因 此 其 興 奮 感 覺 至 今 仍 在
然 後 刻 鋼 板 油 印
因 油 印 詩 作 為 同 一 刻 寫 筆 跡
在 不 知 作 者 是 誰 下
可 以 想 像
從 不 無 病 呻 吟
他 承 先 啟 後
預 示 著 這 一 代 作 家 即 將 走 入 歷 史
且 因 陳 老 師 位 居 台 中
地 緣 上 又 近 上 一 層
在 撰 寫 過 程 中
多 次 拜 訪 陳 老 師
初 次 拜 訪 時
令 人 感 到 舒 坦
心 中 默 想
老 師 引 領 我 走 向 客 廳
大 致 雷 同
每 次 訪 談 間
令 我 深 感 敬 佩
由 於
備 嘗 辛 酸
擴 大 了 視 野
閱 讀 興 趣 駁 雜
本 刊 特 別 刊 出 演 講 內 容
以 饗 讀 者
在 演 講 中
以 為 他 在 開 玩 笑
透 過 小 說
不 是 只 讀 管 理 科 學 就 夠 了
一 路 與 家 人 從 歐 洲 到 英 國
再 到 美 國
然 後 全 力 以 赴
其 實
問 題 是
人 在 成 長 過 程 中
必 須 與 其 他 人 對 照 才 能 顯 現
一 旦 座 標 顯 現 後
因 為 書 寫 而 不 平 凡 每 個 人 都 有 故 事
故 事 可 以 非 常 複 雜
過 了 幾 年 又 失 去 母 親
被 送 到 孤 兒 院
可 是 我 們 需 要 去 體 驗 嗎
假 設 我 們 在 寫 作 班
將 會 發 現
會 發 現 每 個 人 都 有 故 事
就 在 這 裡
你 只 能 一 直 往 前
例 如 戰 爭
實 非 理 所 當 然
故 事 就 在 這 裡 展 開 了
正 因 為 不 是 理 所 當 然
回 過 頭 去 看
結 果 十 分 轟 動
因 此 我 要 強 調
但 是 可 以 反 抗 命 運
別 人 都 覺 得 虛 無
可 是 我 體 會 到
這 些 都 不 重 要
寫 一 票 年 輕 人 在 新 店 地 區 游 泳
主 角 突 然 抽 筋
沉 了 下 去
沒 有 人 發 現
他 試 著 喊 叫
水 就 灌 進 喉 嚨
沒 有 人 知 道 他 溺 水
將 他 救 了 上 岸
大 家 看 著 他
不 置 可 否
只 有 他 知 道 自 己 在 生 死 關 頭 上 掙 扎
對 別 人 來 說 沒 有 意 義
經 常 是 某 一 瞬 間
別 人 沒 有 任 何 感 覺
自 己 卻 改 變 了
文 學 之 所 以 有 趣
尤 其 越 來 越 成 熟 以 後
當 我 們 走 進 臺 北 菩 提 禪 堂
立 即 感 受 到 一 種 平 和 寧 靜
禪 修
禪 修 就 如 同 行 住 坐 臥 一 般
是 自 然
或 許 你 會 問
什 麼 是 禪 修
可 以 讓 身 心 清 淨
就 像 用 透 明 桶 子 從 河 中 舀 一 桶 水
隨 著 時 間 流 逝
水 中 沙 石 漸 漸 下 沉
在 禪 修 過 程 中
思 維 逐 漸 清 晰
體 內 垃 圾 逐 漸 被 排 除
沒 得 喘 息
更 何 況 是 生 命
人 和 生 物 一 樣
隨 著 科 技 越 發 展
只 會 日 趨 嚴 重
禪 師 進 一 步 指 出
經 濟 越 發 達
此 時
一 旦 停 頓 或 卡 住
便 遭 淘 汰
最 明 顯 就 是 憂 鬱 症 患 者 越 來 越 多
透 過 禪 修
創 造 了 菩 提 禪 修
藉 由 菩 提 禪 修
西 方 國 家 發 現
但 多 數 人 只 知 道 加 強 飲 食 來 滋 養 肉 體
因 此 百 病 叢 生
金 菩 提 禪 師 認 為
氣 血 運 行 失 常
最 適 合 現 代 人 修 持
融 合 了 理 論 與 體 驗
方 法 雖 然 簡 單
但 見 效 快 速
方 可 自 己 在 家 進 行 禪 修
在 充 分 理 解 與 融 會 貫 通 後
則 不 再 有 病 痛
心 光 明
則 智 慧 無 礙
在 金 融 海 嘯 下
歐 洲 甚 至 有 國 家 要 破 產 了
痛 苦 指 數 升 高 之 際
到 那 時
針 對 此 金 融 大 災 難
轉 運 趨 吉
讓 大 家 早 日 走 出 困 境
脫 離 風 暴 危 機
恢 復 信 心
七 歲 開 始 修 行 佛 法
幫 助 眾 生 解 脫 身 心 疾 苦
在 中 國 引 起 廣 大 迴 響
使 得 心 清 明 平 靜
商 人 只 重 視 商 業 回 報
未 必 肯 支 持 文 化
我 支 持 文 化 團 體
資 助 文 學
我 樂 意 支 持 文 化
支 持 文 學
是 因 為 覺 得 從 閱 讀 中 可 以 令 自 己 增 長 知 識
生 死 一 線 間
多 做 公 職 多 為 社 會 做 貢 獻
儘 管 好 人 不 易 為
一 次 幹 部 會 議 上
我 上 大 學 時
向 蘇 聯 是 一 邊 倒
不 是 右 派 就 是 反 革 命
怎 麼 就 進 入 共 產 主 義 社 會 啦
絕 對 不 敢 提 出 質 疑
既 然 說 是 到 了 共 產 主 義
單 身
吃 食 堂
清 水 煮 菜
肚 裡 又 沒 有 油 水
年 輕 小 伙 子 飯 量 大
天 天 飢 腸 轆 轆
為 了 填 滿 肚 子
業 餘 時 間 只 要 不 開 會 就 是 睡 覺
多 數 星 期 天 是 一 頓 飯
廠 方 組 織 去 農 村 勞 動
午 飯 放 開 吃
這 一 下 大 家 歡 呼 雀 躍
鹹 菜
白 開 水
大 家 蜂 擁 而 上
抓 著 就 往 嘴 裡 塞
狼 吞 虎 嚥
吃 到 了 就 摳 出 來
當 時 根 本 顧 不 了 那 麼 多
還 想 接 著 吃
這 時 犯 起 了 嘀 咕
於 是 不 甘 心 地 停 了 下 來
幸 虧 沒 有 喝 水
即 使 如 此
肚 子 依 然 難 受 了 好 幾 天
並 終 身 落 下 了 胃 病
我 那 時 是 切 身 體 會 到 了
上 夜 班 時
勞 動 強 度 大
一 般 是 一 天 兩 會
在 這 種 情 況 下
肚 子 吃 不 飽
腹 內 無 油 水
營 養 跟 不 上
因 當 時 沒 有 研 究 生 制 度
按 常 理 講
可 是 實 際 情 況 並 非 如 此
差 異 就 很 大
中 堅 力 量
不 信 任
不 重 用
你 錢 再 多
糧 票 是 命 根 子
女 兒 體 重 只 有 五 市 斤
基 本 上 沒 有 奶 水 供 給 女 兒
大 人 可 以 忍 著
孩 子 不 知 道 忍
總 得 有 點 糖 啊
這 又 成 了 難 題
市 場 上 根 本 買 不 到 糖
無 奈
跑 遍 了 大 街 小 巷
經 過 再 三 懇 求
七 頓 吃
每 頓 只 有 一 錢 多 麵 粉
孩 子 吃 不 飽
每 次 往 外 取 奶 嘴 時
總 是 咬 著 不 放
一 旦 取 出
麵 湯 消 化 不 了
天 天 拉 稀
體 重 才 六 市 斤
脖 子 直 不 起 來
大 鍋 飯 剛 開 始 時 還 可 以
一 天 不 如 一 天
天 天 是 清 水 煮 野 菜
顧 名 思 義
即 可 以 照 出 人 影 來
先 是 老 人 和 小 孩 餓 死
小 男 孩 不 滿 一 歲
看 到 形 勢 不 妙
找 了 婆 家
算 是 保 住 了 性 命
家 庭 主 婦 首 先 餓 死
根 本 不 解 決 問 題
自 身 都 難 保
無 不 垂 淚
不 得 已
她 給 一 口
勉 強 沒 有 餓 死
個 子 很 小
名 字 已 忘 記
她 家 老 少 三 代 近 十 口 人
除 她 之 外 全 部 餓 死
櫃 鼻
一 律 吃 大 鍋 飯
老 人 小 孩 先 受 不 了
於 是 有 的 人 就 在 夜 間
就 叫 兩 個 人 對 打
你 先 打 我
我 再 打 你
怎 麼 有 力 打 別 人
這 時
久 而 久 之
在 當 時 你 只 有 在 家 裏 等 死
如 果 你 想 出 去 逃 生
這 就 等 於 給 社 會 主 義 抹 黑
這 些 人 以 要 飯 為 生
他 們 是 要 得 來 儘 量 要
要 不 來 就 搶
方 言
拔 腿 就 跑
就 往 上 吐 上 唾 沫
有 的 被 追 上 後
不 管 你 怎 麼 打
能 多 吃 一 口 是 一 口
我 去 鄭 州 出 差
那 幾 塊 肉 就 像 吸 鐵 石 一 樣 吸 住 了 我 們
就 是 不 想 走
再 三 商 量
終 於 下 定 了 決 心
只 要 吃 上 這 頓 肉
買 了 一 盤 肉
邊 吃 邊 提 防
他 們 最 多 吃 了 一 半 就 被 搶 走 了
真 香 啊
饑 民 乞 討 非 常 困 難
因 在 隴 海 線 上
扒 車 時
如 果 乞 討 比 較 容 易
如 果 情 況 不 妙
活 命 要 緊
以 備 全 家 人 分 享
在 一 次 批 判 大 會 上
批 鬥 會 結 束 後
大 連 工 學 院 教 師
被 指 為 階 級 報 復
破 四 舊 時 被 紅 衛 兵 抄 家
才 揚 長 而 去
看 到 這 故 事
文 革 時 遭 迫 害
看 守 欺 負 你 年 紀 小
他 替 共 產 黨 賣 命
共 產 黨 來 了
特 務 提 出
甚 至 落 井 下 石
如 假 包 換
被 稱 作 不 倒 翁
屢 遭 迫 害
走 不 上 樓 梯
被 說 成 是 譏 諷 人 民 公 社 如 水 中 桃 花 般 虛 幻
因 為 這 幾 樣 是 走 資 本 主 義 道 路
以 致 內 政
估 計 越 來 越 冒 險
清 除 異 己
愚 弄 群 眾
文 革 時 則 因 驢 獲 罪
驢 不 能 往 左 邊 跑
因 為 左 西 右 東
那 是 嚮 往 西 方
男
在 中 共 內 部
早 在 抗 戰 時 期
早 年 曾 加 入 國 民 革 命 軍
參 加 過 北 伐 戰 爭
失 敗 後
退 守 農 村
中 共 北 上 逃 亡 期 間
從 而 為 毛 所 倚 重
唯 我 彭 大 將 軍
而 讓 毛 十 分 不 滿
在 掩 體 內 炒 雞 蛋 暴 露 了 目 標
被 美 軍 飛 機 炸 死
毛 十 分 難 過
朝 鮮 戰 爭 後
分 散 了 一 部 份 資 金
推 遲 了 一 部 份 必 成 項 目
而 且 繼 續 大 躍 進
這 就 使 不 平 衡 現 象 沒 有 得 到 及 時 調 整
都 不 過 是 表 面 現 象
迫 使 黨 內 高 層 屈 服
不 僅 被 免 去 國 防 部 長 和 軍 委 副 主 席 職 務
而 且 還 遭 到 了 批 判
自 食 其 力
再 次 以 八 萬 言 上 書 毛
改 弦 易 轍
毛 深 知
為 甚 麼 一 個 人 犯 了 錯 誤
一 定 要 否 定 一 切 呢
彭 寫 信 給 毛
但 毛 並 沒 有 給 予 答 覆
打 倒 七 次
前 額 破 了
肺 部 有 些 內 傷
明 天 還 要 鬥
呼 吸 困 難
痰 吐 不 出 來
不 吃 飯
不 起 床
沒 有 頭 髮 可 揪
判 處 無 期 徒 刑
動 了 手 術 後
病 情 有 所 好 轉
生 命 垂 危
但 因 有 指 示
沒 有 人 給 他 打 止 痛 針
他 死 前
而 這 或 許 能 讓 人 多 加 省 思 吧
北 修 故 宮
故 宮 建 在 平 原 地 帶
故 宮 中 軸 線 非 常 分 明
順 其 自 然
從 其 用 途 來 講
在 古 代
保 佑 風 調 雨 順
國 泰 民 安
神 仙 居 所
其 地 理 環 境 優 美 清 靜
南 接 神 農 架 山 區
西 連 秦 嶺
功 到 自 然 成
以 後
武 當 山 就 成 為 道 教 名 山
與 少 林 武 功 齊 名 於 世
據 說 當 年 武 當 山 最 鼎 盛 時
相 傳 明 初
但 又 不 敢 明 言
只 好 大 家 都 信 奉 道 教
決 定 在 武 當 山 大 興 土 木
並 在 全 國 詔 告 畫 家
氣 勢 非 凡
威 武 莊 嚴
雕 工 精 美
但 他 卻 雲 遊 四 方
避 而 不 見
形 象 生 動
飄 逸 如 仙
在 道 教 經 典 中 有 記 載
據 傳 說
太 子 掙 脫 不 掉
隔 開 了 他 和 母 親
抗 戰 時 曾 任 中 國 遠 征 軍 副 司 令
政 協 常 委
被 打 為 右 派
文 革 受 迫 害
填 補 國 內 空 白
全 國 工 商 聯 副 主 席
文 革 中 遭 迫 害
後 平 反
追 授 愛 國 實 業 家 稱 號
詹 安 泰 古 典 文 學 家
書 法 家
詞 學 造 詣 最 深
任 教 於 中 大
多 年 文 稿 被 燒 燬
保 住 少 數 心 血
醫 院 不 肯 醫 治
淒 涼 離 世
劉 善 本 國 軍 飛 行 員
後 被 活 活 打 死
並 誣 為 畏 罪 自 殺
他 在 獄 中 發 病 吐 血
文 革 初 不 幸 離 世
要 使 自 己 有 利 於 黑 暗
其 作 品 有 語 言 文 字 魅 力
但 除 應 景 文 章
跪 在 火 堆 前 一 邊 看 四 舊 被 焚 燒
一 邊 被 紅 衛 兵 持 戲 用 刀 槍 和 銅 頭 皮 帶 拷 打
次 日 在 太 平 湖 自 盡
老 捨 忌 日
剿 共 時 被 俘
受 過 軍 校 教 育
留 下 做 了 軍 事 教 員
次 年 又 回 來 參 加 湖 南 起 義
沒 有 出 路
與 其 他 同 類 作 品 不 同
背 影 偉 岸 又 寧 靜
屢 遭 批 判
文 革 時 被 關 進 牛 棚
心 力 衰 竭
指 他 是 反 動 學 術 權 威
與 人 民 是 敵 我 矛 盾
送 院 搶 救
被 誣 為 借 詩 尋 訪 刺 客
對 毛 主 席 有 刻 骨 仇 恨
帶 著 渾 身 傷 痕 與 口 水 返 回 杭 州
自 古 有 沉 冤
對 他 瘋 狂 迫 害
後 來
他 又 反 對 三 峽 工 程
屢 屢 抗 爭
今 天
以 策 萬 全
除 了 水 利
因 此 申 請 重 上 講 台
雪 白 西 裝
黑 色 領 結
站 立 授 課
親 自 板 書
老 先 生 這 最 後 一 課
曾 在 法 國 留 學
因 受 共 產 國 際 蠱 惑
引 起 法 國 市 民 反 感
加 入 社 會 主 義 青 年 團
加 入 中 共
抗 戰 期 間
國 共 內 戰 期 間
任 上 海 市 市 長
而 據 說
文 革 爆 發 後
不 該 加 入 紅 軍
十 分 震 怒
遂 召 集 了 部 份 政 治 局 委 員 開 會
此 後 中 央 政 治 局 停 止 了 活 動
據 說 此 事 發 生 後
希 望 能 面 對 面 澄 清 事 實
幾 天 後
他 等 來 了 回 信
次 年
林 彪 死
在 北 京 去 世
可 以 說
藉 此 化 解 怨 氣
民 間 流 傳
周 恩 來 通 知 了 在 京 軍 隊 高 層 準 備 參 加 追 悼 會
追 悼 會 原 定 由 周 恩 來 主 祭
悼 詞 由 毛 審 閱
毛 看 過 後
外 披 著 大 衣 前 往
擠 著 眼 睛
顯 而 易 見
而 是 再 次 在 政 治 上 收 買 人 心
先 是 坐 牢
於 是 她 就 被 槍 殺 了
而 我 之 所 以 記 得 她
二 是 聽 說 她 被 槍 殺 之 前
被 人 割 斷 了 喉 管
又 是 如 何 下 手 的 呢
接 著 來 了 幾 個 人
槍 殺 她 之 前
她 痛 苦 至 極
奮 力 呼 喊
很 快
就 喊 不 出 聲 音 來 了
聽 著
慘 不 忍 聞
看 著
慘 不 忍 睹
昏 厥 在 地
隨 即 被 拖 了 出 去
可 見
這 被 認 為 影 響 極 壞
割 喉 管 被 設 想 出 來
因 為 曾 給 校 長 提 過 意 見
被 校 長 串 通 學 生 誣 告 他 強 姦 女 學 生
判 處 死 刑
賈 始 終 不 服
於 是 被 割 斷 喉 管 後 再 槍 決
詳 細 敘 述 了 冤 案 經 過 與 伸 冤 理 由
由 無 期 徒 刑 改 為 死 刑
殺
在 床 上 大 小 便
採 訪 回 來 後
只 好 如 實 告 訴 讀 者
是 指 割 斷 了 喉 管
這 不 但 是 殺 害
因 為 身 體 上 還 有 棍 棒 傷 痕
而 今 我 們 割 斷 氣 管 再 去 處 決
假 如 魯 迅 活 著
他 會 含 蓄 掉 嗎
他 會 怎 麼 寫
不 麻 醉 不 消 毒
據 信 與 此 有 關
但 我 至 今 還 是 弄 不 明 白
僅 僅 因 為 在 思 想 和 言 論 方 面
要 把 她 關 在 牢 裡
槍 殺 她
我 至 今 沒 有 弄 明 白
我 一 直 不 敢 相 信
但 是 事 實 告 訴 我
沒 錯
我 非 常 希 望 找 到 那 個 人
在 很 多 年 前
煽 動 群 眾 鬥 群 眾
緊 急 布 置 軍 事 行 動
執 行 全 城 戒 嚴
當 天
驕 陽 似 火
晚 上
因 為 人 多 教 室 不 夠 用
非 常 擁 擠
不 能 睡
只 能 背 靠 背 或 站 或 蹲 著
吃 飯
因 為 饑 餓 發 生 哄 搶
接 著 幾 天
因 他 不 服
要 求 回 家
會 後
昏 死 過 去
不 在 此 統 計 數 字 內
逍 遙 法 外
他 們 在 中 共 政 府 內 掌 握 著 大 小 實 權
耀 武 揚 威 繼 續 打 壓 老 百 姓
晉 西 北 首 富
毛 澤 東 說 他 是 抗 日 愛 國 紳 士
因 聲 望 甚 高
曾 是 中 共 籠 絡 對 象
抗 戰 時 他 把 房 產 工 廠 土 地 金 錢 全 部 捐 獻
但 仍 遭 鬥 爭
被 人 用 鐵 絲 穿 過 鼻 子
大 躍 進 時
折 騰 半 年
發 生 大 量 吃 人 慘 劇 後
一 律 逮 捕
然 後 逮 捕
近 況 不 知
不 是 的
全 國 公 安 機 關 響 應
開 展 十 無 百 無 運 動
沒 任 何 犯 罪
從 中 央 到 地 方
如 安 徽 省
結 果 安 徽 超 額 完 成
可 能 只 是 針 對 浮 誇 風 發 牢 騷
屢 屢 遊 街 示 眾
曾 被 打 斷 肋 骨
斷 骨 刺 穿 肺 葉
就 此 殘 廢
臨 死 前 幾 天 已 奄 奄 一 息
三 天 後 他 開 始 拒 絕 進 食
再 三 天 後 慘 死
謳 歌 祖 國 偉 大 成 就
此 詩 後 招 致 極 大 罪 名
指 他 陰 謀 改 朝 換 代
此 詩 並 未 發 表
只 在 好 友 間 傳 閱 過
故 注 定 是 好 友 出 賣
早 年 畢 業 於 震 旦
高 挑 漂 亮
反 右 反 右 時
平 時 不 肯 自 我 檢 查
二 是 賤
撤 消 一 切 職 務
樂 善 好 施
被 當 作 惡 霸 地 主 活 活 打 死
戴 回 到 家 中
文 革 中 遭 遇 迫 害
鑒 於 其 地 位
有 人 曾 事 先 請 示 毛 澤 東
奄 奄 一 息 時 被 押 送 至 醫 院
隨 即 死 亡
不 能 解 決 實 際 問 題
年 輕 時 學 習 兵 法
談 起 兵 事 來 頭 頭 是 道
卻 不 知 道 變 通
蜀 軍 大 敗
但 是 縱 觀 前 因 後 果
妄 自 菲 薄
疏 遠 小 人
同 年 冬 天
他 率 軍 駐 守 漢 中
準 備 北 伐
他 先 在 漢 中 練 兵 大 約 一 年
因 為 魏 國 毫 無 防 備
蜀 軍 突 然 襲 擊
蜀 軍 乘 勝 進 軍
都 驚 慌 失 措
因 此 諸 葛 亮 很 信 任 他
但 是 此 時 卻 不 放 心
不 能 派 他 幹 大 事
卻 十 分 重 要
如 果 街 亭 失 守
我 大 軍 將 無 退 路
但 是 那 裏 沒 有 城 郭
很 難 防 守
頗 知 兵 法
如 果 有 差 失
前 去 據 守 街 亭
蜀 軍 山 頂 扎 大 營
正 好 在 山 上 紮 營
佈 置 埋 伏
要 堅 守 城 池
穩 紮 營 壘
在 山 上 紮 營 太 冒 險
自 以 為 熟 讀 兵 書
卻 把 人 馬 駐 紮 在 山 上
馬 上 吩 咐 手 下 將 士
在 山 下 築 好 營 壘
蜀 軍 無 法 攻 破
蜀 軍 在 山 上 斷 了 水
連 飯 都 做 不 成
時 間 一 長
自 己 先 亂 了 起 來
蜀 軍 兵 士 紛 紛 逃 散
往 西 逃 跑
就 叫 兵 士 拚 命 擊 鼓
虛 張 聲 勢
不 敢 逼 近 他 們
街 亭 失 守
只 好 決 定 把 全 軍 人 馬 撤 回 漢 中
經 過 詳 細 查 問
諸 葛 亮 只 得 按 照 軍 法
定 了 死 罪
這 次 我 犯 了 死 罪
希 望 我 死 以 後
丞 相 能 夠 像 舜 殺 了 鯀 還 用 禹 一 樣
此 後
又 用 計 保 全 了 兵 馬
有 功 當 賞
不 知 應 該 如 何 處 理
就 依 著 他 吧
前 者 是 地 獄
後 者 是 天 堂
我 們 必 須 看 到
在 慘 案 發 生 後
社 會 群 情 激 憤
允 許 媒 體 批 評 政 府
顯 然
在 一 黨 專 政 下
使 人 家 子 弟
如 此 犧 牲
而 又 無 法 避 免 與 挽 救
反 而 秉 承 中 共 意 旨
對 教 師 和 學 生 加 以 甄 別
要 求 參 與 者 寫 檢 討
不 讓 其 上 課
但 在 慘 案 發 生 後
卻 召 集 非 常 會 議
還 多 少 有 些 議 會 政 治 和 司 法 獨 立
他 處 罰 了 凶 手
他 照 辦 執 行
段 祺 瑞 從 此 素 食 終 生
後 來 他 生 病 時
醫 生 曾 建 議 他 吃 點 肉 食 以 增 強 體 質
乃 至 不 治 而 死
除 了 推 諉 就 是 逃 避
人 性 何 在
因 為 慘 案
而 且 還 親 自 下 跪 表 示 懺 悔
懲 治 開 槍 者
與 之 相 反
中 共 則 繼 續 揮 舞 著 大 棒
我 們 現 在 爭 取 自 由
在 國 民 黨 統 治 下
假 如 共 產 黨 執 政 了
要 知 共 產 黨 在 基 本 精 神 上
故 每 能 如 願 抵 達 彼 岸
概 莫 能 外
其 走 向 卻 未 必 由 人
你 可 以 啼 哭
卻 沒 有 發 言 權
必 得 由 他 人 擺 佈
卻 可 以 比 照 歷 史
一 時 間 令 世 人 刮 目 相 看
其 儒 學 國 體 卻 依 然 屹 立 不 動
別 的 不 說
即 取 自 儒 學 經 典
其 命 維 新
湯 武 革 命
國 體 未 變
逐 漸 賦 予 新 意
故 為 孫 中 山 所 採 用
這 是 後 話
日 本 既 然 國 體 未 變
便 給 亞 洲 各 國
遂 在 國 際 社 會 監 督 之 下
一 般 說 來
政 體 多 由 國 家 內 力 決 定
而 國 體 多 由 世 界 局 勢 規 範
政 體 維 艱
且 留 待 下 一 輪 社 會 實 踐
方 可 論 定
值 得 說 明 一 下
儒 學 經 典 作 為 一 種 學 說
儒 教 足 可 比 擬 宗 教
勸 人 正 心 修 身
社 會 欲 圖 安 定 團 結
然 一 旦 為 王 權 所 挪 用
或 為 暴 政 所 駕 馭
想 一 想
為 甚 麼 孔 子 在 日
惶 惶 不 可 終 日
再 想 一 想
不 就 是 利 用 政 教 合 一
近 百 年 來
方 得 以 苟 延 殘 喘
經 濟 上 遂 得 畸 形 發 展
連 皮 毛 都 沒 有
國 體 依 然
人 性 敗 壞
道 德 淪 喪
以 延 滄 桑 時 日
絕 對 不 會 走 回 頭 路
永 不 可 能 回 頭
歷 史 有 其 局 限
中 國 沒 有 選 擇 好 歷 史
誤 入 歧 途
繼 續 昂 首 挺 胸
政 府 拿 法 律 當 兒 戲
民 眾 拿 原 則 作 交 易
上 下 一 體
烏 煙 瘴 氣
如 此 政 局
時 過 境 遷
主 持 偌 大 國 家
已 是 窮 途 末 路
現 在 大 家 都 已 明 白
別 無 他 途
現 今 有 一 說 法
誰 都 不 想 觸 碰 它
局 面 就 不 可 收 拾
現 在 就 已 經 不 可 收 拾 了
大 家 都 還 活 著
即 使 真 有 局 部 變 革 能 獲 成 功
修 飾 政 體 且 不 易
已 經 無 可 調 和
不 是 危 言
無 非 臨 危 受 命
終 究 黔 驢 技 窮
莫 過 於 稍 得 喘 息
便 故 態 復 萌
說 到 底
就 是 將 國 家 和 民 族
中 國 人 民 剛 走 出 困 境
便 要 落 入 陷 阱
尚 徒 添 迷 思 耳
不 是 英 雄
充 其 量 梟 雄 而 已
或 為 狗 熊
現 代 中 國
以 圖 維 繫 舊 業
或 為 肺 腑 之 言
到 時 候 一 定 得 粉 墨 登 場
根 本 不 須 外 力 介 入
縱 橫 觀 看 歷 史
每 能 和 睦 相 處
人 民 安 居 樂 業
何 況 那 還 祇 是 封 建 舊 制
真 是 哀 了 王 權
福 澤 人 間
早 已 腐 朽 破 敗
任 何 一 點 風 吹 草 動
就 能 促 成 社 會 急 速 轉 型
一 別 如 雨 矣
中 國 歷 史 上
五 代 十 國 皆 中 國
要 想 解 決 民 族 問 題
還 是 漢 族 內 部
宜 與 軀 體 共 存 亡
中 國 幅 員 遼 闊
人 口 眾 多
方 纔 天 寬 地 闊
當 今 世 界
國 不 在 大 小
惟 在 政 制 國 體
猶 念 守 制 祖 墳
而 民 主 國 家
幸 福 人 世
它 在 聯 合 國 照 樣 有 發 言 權
前 不 久
實 則 為 分 裂 造 勢
即 其 一 端
近 日 廣 東 提 督 汪 洋
追 求 幸 福
首 先 肯 定 民 意 至 上
此 皆 付 之 實 施
不 可 同 日 而 語 矣
而 是 他 了
而 今 他 是 方 面 大 員
汪 洋 淵 源
尚 可 追 溯
在 一 次 中 央 工 作 會 議 上
可 能 幾 年 就 搞 上 去 了
就 不 容 易 上 去
果 然 有 所 斬 獲
早 已 是 獨 立 王 國
或 可 稱 其 為 三 端
早 有 雛 形
呼 之 欲 出
權 力 無 涯
國 愈 大
背 離 人 民 愈 遠
可 歷 史 發 展 到 一 定 階 段
積 重 難 返
必 按 其 固 有 規 律 行 進
狂 瀾 實 非 人 力 所 可 挽
無 論 你 是 否 願 意 面 對
車 輪 滾 滾
必 定 朝 前
廟 堂 愈 高
草 民 愈 賤
反 之
方 是 樂 土
倘 若 小 民 得 以 隱 居 深 山
山 高 皇 帝 遠
帝 力 不 及
帝 王 要 想 穩 坐 江 山
必 設 騙 局
巧 言 令 色
人 民 上 了 當
民 智 已 開
悉 數 曝 露 民 間
其 中 至 少 存 有 兩 路 人 馬
這 就 像 一 對 夫 妻
同 床 異 夢
干 戈 不 息
已 有 長 久 歷 史
就 去 民 政 局 登 記 仳 離
然 後 挾 帶 民 脂 民 膏
即 可 越 洋 潛 逃
請 問
是 否 已 經 作 好 了 思 想 準 備
如 果 還 沒 有
那 就 請 想 一 想
已 經 無 法 稍 減
當 局 裝 聾 作 啞
為 近 年 來 所 未 見
如 果 我 們 從 這 裡 想 開 去
固 不 必 喜 極 而 泣 耳
一 天
後 來 就 懷 疑 是 顏 回 偷 去 了
大 家 都 信 以 為 真
可 顏 回 呢
這 樣 一 來
這 天 放 學 後
他 靈 機 一 動
沒 人 看 見
邊 說 邊 找 出 一 塊 黃 金
這 下 咯 得 可 不 輕
顏 回 心 想
撿 起 來 打 開 一 看
放 在 原 處
到 學 堂 交 給 了 孔 子
孔 子 打 開 一 看
外 財 不 發 命 窮 人
低 下 了 頭
顏 回 只 是 一 笑 而 過
從 此
孔 子 更 加 器 重 顏 回
顏 回 呢
自 中 共 執 政 以 來
人 無 善 念
必 遭 天 譴
文 革 時 被 關 進 監 獄
起 初 無 書 可 讀
她 瞭 解 到 在 美 國 監 獄 裡 可 以 和 家 人 通 信
可 以 每 天 放 風 後
就 寫 她 嫉 妒 美 國 犯 人
其 作 品 被 一 一 拿 來 作 為 罪 證
死 因 成 謎
死 後 繼 續 被 批 判
批 評 政 府 已 成 一 黨 天 下
此 文 震 動 朝 野
隨 後 被 打 成 右 派
備 受 迫 害
文 革 時 遭 摧 殘 後 失 蹤
對 於 共 產 黨 毛 澤 東 來 說
終 不 免 於 難
大 家 擁 護 黨
黨 天 下 事 件 後
從 不 問 政 治 轉 向 參 政
早 年 留 學 法 國
後 為 法 語 教 授
秘 密 逃 離 中 國
其 親 戚 朋 友 均 受 株 連 迫 害
兩 年 後 去 世
任 職 於 清 華
參 與 籌 建 計 算 機 專 業
常 拳 打 腳 踢 謾 罵 侮 辱
後 因 病 情 嚴 重 送 回 北 京
水 利 專 家
早 年 留 學 德 國
檔 案 資 料 被 燒
然 後 打 死
解 放 後
文 革 時
含 冤 而 死
鳴 放 時 他 痛 罵 省 委
但 聽 說 毛 要 劃 右 派
立 刻 嚇 病
少 年 有 志
聰 慧 過 人
宋 仁 宗 及 神 宗 皇 帝
他 都 婉 拒 不 受
與 司 馬 光 等 人 從 游 甚 密
心 有 感 應
其 母 就 懷 孕 了
將 近 臨 盆 之 際
就 有 頭 髮 遮 著 臉
而 且 有 牙 齒
還 能 呼 喚 母 親
雲 氣 往 來
長 大 之 後
突 然 馬 失 前 蹄
找 到 他 時 竟 然 毫 髮 無 傷
胸 懷 大 志
發 憤 苦 讀
即 堅 苦 自 勵
為 了 增 長 見 識
他 還 遊 學 四 方
讀 萬 卷 書
見 其 好 學 不 倦
臨 近 中 午
您 今 日 中 午 必 有 口 福
老 農 回 到 家
早 聽 說 您 神 機 妙 算
你 今 日 必 遭 水 淋
此 人 見 天 氣 晴 朗
萬 里 無 雲
就 不 以 為 意
一 路 上 快 馬 如 飛
當 天 下 午
那 人 回 到 家 中
蒙 上 被 子 就 睡
不 料
那 人 火 冒 三 丈
不 料 那 婦 女 本 來 就 有 病
一 拳 下 去 就 倒 地 死 了
無 論 早 晚
都 要 稟 報
他 看 看 左 右 沒 人
您 雖 然 有 病
因 為 您 死 後
你 一 定 要 滿 足 我
我 死 後 不 能 把 我 埋 在 洛 陽
每 二
不 要 陪 葬 任 何 東 西
頭 枕 轆 轤 頭
衣 服 要 抹 上 油
讓 她 看 著
離 開 了 人 世
在 衣 服 上 抹 上 油
越 往 前 走 越 輕
兒 子 又 娶 了 媳 婦
生 了 孫 子
有 一 天
還 抹 了 油
原 來
中 共 因 為 鎮 壓 法 輪 功 而 走 向 滅 亡
無 處 安 身
兩 人 嚮 往 延 安
在 延 安
得 罪 人 很 多
產 生 了 很 大 影 響
毛 澤 東 挑 燈 來 看 壁 報
意 識 到 延 安 思 想 文 化 領 域 內 鬥 爭 已 經 尖 銳
不 是 馬 克 思 主 義 掛 帥
只 要 是 黨 員
毛 澤 東 不 讓 他 管
我 們 打 了 敗 仗
我 們 承 認 打 了 敗 仗
看 守 所 需 要 轉 移
行 前
為 減 輕 負 擔
反 右 鬥 爭 中
引 起 毛 澤 東 共 鳴
長 沙 解 放 後
邊 教 書 邊 尋 夫
早 被 處 決
一 陣 天 旋 地 轉 之 後
人 事 不 知
多 次 到 北 京 上 訪
作 為 青 年 文 學 獎 勵 基 金
這 就 是 延 安 文 藝 座 談 會 旗 幟 下
相 反
但 未 經 醫 治
被 定 為 叛 徒
沒 想 到 竟 然 被 其 親 兒 子 揭 發
增 長 教 育 經 費 一 倍
把 提 高 全 民 族 文 化 素 質 作 為 根 本 目 的
他 收 到 請 柬 卻 拒 絕 參 加
抗 戰 後
延 安 文 藝 工 作 者 面 臨 分 配
毛 澤 東 專 門 找 他 談 話
是 留 在 延 安 還 是 到 其 它 解 放 區
他 卻 說 想 去 美 國 考 察 經 濟
毛 大 怒
請 他 立 即 出 去
死 亡 時 間 不 確 定
他 在 無 聊 時 用 德 語 朗 誦 歌 德
用 英 語 朗 誦 拜 倫
別 人 聽 不 懂
就 以 為 他 在 說 瘋 話
大 公 報 當 年
可 國 民 政 府 大 小 官 員 都 知 道
蔣 介 石 每 日 必 讀 此 報
隨 時 翻 閱
許 多 軍 政 要 員 為 提 高 聲 望
王 拒 絕
他 只 得 違 心 寫 下 回 憶 錄
追 根 溯 源
他 一 口 回 絕
還 被 強 迫 勞 動
沒 有
要 安 眠 藥
直 到 老 師 停 止 呼 吸
文 革 前 因 詩 獲 罪
入 獄 多 年
文 革 後 有 許 多 人 為 其 冤 案 奔 走
一 日
聶 卻 不 看
等 平 反 時
你 們 該 要 感 激 涕 零 了 吧
從 此 無 人 再 進 其 家 門
賀 喜 之 餘
當 年 年 底 去 世
講 課 從 不 寫 講 稿
可 見 他 已 知 自 己 命 不 久 長
在 天 安 門 前 參 加 毛 澤 東 接 見 紅 衛 兵 活 動
隨 後 服 毒 自 殺
但 被 搶 救 並 逮 捕
文 革 初
算 是 破 四 舊
監 獄 方 面 希 望 她 有 認 罪 表 示
說 明 白
結 果 別 人 慢 慢 都 放 了
她 卻 被 一 直 關 押
據 記 錄
每 走 一 步 都 痛 苦 萬 分
當 蚊 蟲 咬 她 時
解 銬 時
有 關 方 面 讀 報 告
才 直 言
青 春 就 此 耗 盡
甚 至 一 直 戴 了 半 年
大 小 便 需 要 別 人 幫 忙 脫 褲 子
手 已 經 無 法 活 動
非 張 東 園 創 作
而 是 很 快 妥 協 了
母 命 難 違 啊
胡 適 很 快 適 應 了 這 場 包 辦 婚 姻
絕 不 娶 妻
以 免 連 累 妻 子
在 辛 亥 革 命 成 功 後
以 表 敬 意
先 後 就 讀 於 英 國 愛 丁 堡 大 學
以 低 調 聞 名
睥 睨 天 下
從 軍 時 遇 到 李 鴻 章
發 現 李 鴻 章 智 慧 才 幹
不 知 高 出 他 多 少
可 是 卻 處 處 碰 壁
天 天 挨 罵
胡 適
林 損
周 作 人
畫 法 研 究 會 導 師 徐 悲 鴻
一 曰 物 質 生 活
二 曰 精 神 生 活
三 曰 靈 魂 生 活
得 其 真 諦 者 極 少 數 耳
待 妻 愛
精 深 藝 術
精 研 佛 法
他 一 生 不 入 租 界
被 暗 殺
他 去 世 後
國 共 兩 黨 同 時 表 示 沉 痛 哀 悼
北 京 民 眾 自 發 上 街 悼 念
秋 波 頻 傳
回 去 後
我 愛 你
你 愛 我 嗎
命 譯 員 將 此 信 送 回
革 命 陷 入 低 潮
料 此 去 必 死
自 然 不 怕 死
關 鍵 時 候
護 照 一 亮
當 場 把 英 國 護 照 撕 為 粉 碎
民 國 多 烈 女
此 話 不 假
我 就 是 不 給 他 土
另 外 你 們 都 知 道
從 歐 洲 法 國 革 命 開 始
亞 洲 以 中 國 為 軸 心
美 洲 有 古 巴
大 開 殺 戒
目 前
為 了 講 清 歷 史 真 相
以 告 誡 世 人
從 而 獲 得 拯 救
後 在 學 校 加 入 撒 旦 教 派
且 負 債 纍 纍
又 從 不 打 工 掙 錢
只 知 道 伸 手 向 父 母 要
父 親 死 後
母 親 度 日 艱 難
不 能 再 滿 足 其 貪 慾
馬 大 怒
宣 佈 與 其 母 斷 絕 關 係
終 贏 得 芳 心
於 是 火 山 爆 發
讓 馬 非 常 頭 疼
不 久
取 名 亨 利
馬 就 與 恩 格 斯 商 量
外 界 能 接 受 這 一 說 法
領 走 了 亨 利
又 不 能 喝 西 北 風
只 得 靠 乞 討 度 日
馬 喜 出 望 外
立 即 搬 到 上 流 住 宅 區
但 坐 吃 山 空
錢 越 來 越 少
不 久 又 沒 米 下 鍋 了
幸 好 有 好 友 恩 格 斯 相 助
恩 格 斯 很 悲 痛
寫 信 給 馬 訴 說 哀 思
馬 上 開 始 訴 苦
說 生 活 困 難
老 恩 很 憤 怒
兩 人 就 翻 了 臉
過 了 好 幾 天
沒 米 下 鍋
只 得 去 信 沉 痛 檢 討 自 己
同 時 哭 窮
老 恩 不 記 前 嫌
解 了 燃 眉 之 急
馬 克 思 最 恨 資 本 家
後 來 靠 恩 格 斯
從 未 為 錢 發 過 愁
他 很 務 實
壓 搾 工 人
積 累 財 富
其 父 死 後
他 得 到 一 筆 巨 款
到 了 共 產 主 義
沒 有 了 家 庭
就 身 體 力 行
付 諸 實 踐
從 我 做 起
宣 稱 一 生 不 結 婚
不 要 家 庭
瑪 麗 姊 妹 係 愛 爾 蘭 人
革 命 導 師 與 階 級 姐 妹 水 乳 交 融
只 愛 資 產 階 級 闊 小 姐
但 思 想 境 界 和 階 級 覺 悟 與 導 師 相 比
尤 其 是 瑪 麗
決 不 拿 原 則 作 交 易
命 歸 黃 泉
臨 嚥 氣 前
否 則 死 不 瞑 目
違 心 地 答 應 了
但 恩 格 斯 在 遺 囑 中 留 給 她 一 筆 遺 產
恩 格 斯 十 分 敬 重 馬 克 思
當 馬 克 思 與 女 僕 私 通 生 下 亨 利 而 發 生 家 庭 危 機 時
就 挺 身 而 出
雖 然 瞞 過 了 世 人 耳 目
不 勞 而 獲
甚 為 愧 疚
才 下 決 心 把 真 相 告 訴 世 人
已 不 能 說 出 話 來
因 其 兄 涉 嫌 刺 殺 沙 皇 而 被 從 上 層 社 會 驅 逐 出 來
將 馬 克 思 暴 力 革 命 理 論 付 諸 實 踐
推 行 紅 色 恐 怖
因 而 致 命
蘇 聯 解 體 後
大 量 絕 密 文 件 公 諸 於 世
外 界 一 直 傳 言
拒 絕 簽 名
終 身 未 癒
最 後 侵 犯 神 經 系 統 而 致 命
就 在 歐 洲 被 感 染 了 這 一 性 病
悉 數 被 強 姦
她 們 被 折 磨 後 被 殺 害
然 後 被 綁 在 樹 上
用 火 折 磨 她
她 最 終 被 槍 殺
在 俱 樂 部 招 牌 下
看 來
列 寧 因 染 性 病 去 世 不 足 為 奇
駭 人 聽 聞
據 最 新 估 計
為 世 人 所 震 驚
遂 引 誘 上 床
卻 不 妨 礙 斯 大 林 與 她 頻 繁 做 愛
斯 大 林 只 要 在 他 面 前 把 刀 子 比 劃 一 下
把 床 讓 給 斯 大 林
感 情 還 不 錯
斯 大 林 很 傷 心
這 話 對 斯 大 林 不 適 用
它 不 僅 吃 窩 邊 草
這 不 是 亂 倫 嗎
失 去 了 快 樂
至 於 有 沒 有 亂 倫
未 見 記 載
父 子 關 係 非 常 緊 張
又 被 救 活
斯 大 林 毫 不 痛 心
官 至 上 尉
在 衛 國 戰 爭 中
後 被 德 軍 俘 虜
做 夢
使 斯 大 林 不 能 再 罵 他 笨 蛋
但 斯 大 林 不 愛 他
成 為 廢 人
警 衛 人 員 都 很 愛 戴 她
拈 花 惹 草
她 兩 眼 茫 然
毫 無 興 趣
使 她 顏 面 盡 失
雖 然 帶 了 綠 帽 子
酒 會 當 中
就 到 處 找
自 言 自 語 了 很 久
然 後 去 了 浴 室
突 然 暈 倒 了
讓 他 找 斯 大 林 立 刻 回 家
斯 大 林 到 家 後
坐 在 地 板 上 不 起 來
有 東 西 倒 下
女 僕 急 忙 衝 進 浴 室
我 教 你
一 動 不 動
女 僕 大 驚
去 抓 電 話
被 斯 大 林 擋 住
頭 髮 重 新 梳 理
兩 天 之 後 舉 行 了 追 悼 會
當 然 沒 有 人 敢 問
頭 部 鮮 花 簇 擁
美 麗 動 人
追 悼 會 上
斯 大 林 表 情 沉 痛
內 心 如 何 則 無 人 得 知
虎 毒 尚 不 食 子
倆 夫 妻
臨 刑 時
妻 子 懷 孕
應 該 免 死
照 樣 酷 刑 後 槍 決
同 廠 同 事
何 來 如 此 深 仇 大 恨
埋 首 苦 幹
將 大 量 英 文 法 學 原 著 譯 成 中 文
文 革 中 因 不 堪 凌 辱
不 知 是 否 心 有 愧 疚
讓 眾 多 知 識 份 子 陷 入 深 淵
自 此 為 反 動 統 治 階 級 服 務
但 求 能 參 加 促 成
劍 橋 碩 士
北 大 教 授
後 任 國 民 政 府 浙 江 教 育 廳 長
他 被 審 訊 一 天
深 夜 時 投 河 自 殺
與 其 他 眾 多 學 者 一 樣
在 他 死 後
自 絕 於 人 民
並 打 了 大 紅 叉
後 走 紅 上 海 灘
在 歷 次 運 動 中 均 遭 受 衝 擊
遭 抄 家
常 徹 夜 受 審
以 為 找 到 真 情
發 現 受 騙 後
單 位 卻 不 送 他 去 治 療
而 是 開 會 與 他 辯 論
被 當 作 現 行 反 革 命 逮 捕
據 獄 友 記 錄
他 在 審 訊 中 曾 全 面 指 責 文 革
但 不 管 怎 樣
而 且 罪 名 是 反 革 命
都 已 嚴 重 反 人 類
故 此 案 引 起 國 際 輿 論 一 致 譴 責
後 來 他 精 神 失 常
見 到 毛 巾 毛 衣 等 都 會 撕 咬
有 關 部 門 專 門 在 上 海 市 中 心 召 開 大 會
但 途 中 有 同 學 提 醒 他 回 去 不 但 無 法 救 父
於 是 逃 往 香 港
立 刻 宣 佈 沒 收
隨 即 離 去
有 利 息 沒 有
反 右 時
大 躍 進 時 他 一 意 孤 行
誰 知 又 被 毛 澤 東 授 意 指 為 復 辟 資 本 主 義
免 職 後 政 策 作 廢
安 徽 又 一 次 餓 死 無 數 人
政 府 長 官 段 祺 瑞 得 知 後 向 遇 難 學 生 下 跪
並 為 此 終 生 不 肉 食
晚 年 家 人 勸 他 開 葷 以 增 強 體 質
葷 不 可 開
無 降 將 軍
相 約 以 血 前 國 恥
吾 率 君 等 出
不 率 其 入
燒 殺 搶 掠 姦 淫
無 惡 不 作
婦 女 被 強 姦
東 西 被 搬 走
如 今
基 本 上 沒 打 過 仗
大 敗 日 軍
由 此 聲 名 大 振
他 是 民 國 元 老
在 扉 頁 上
在 大 節 方 面 幾 無 大 過 失
併 力 勸 自 己 老 上 級 曹 錕 與 袁 劃 清 界 限
五 四 運 動
他 站 學 生 一 邊
發 通 電 支 持 並 要 求 政 府 釋 放 被 捕 學 生
與 日 本 人 抗 爭
總 廠 全 毀
一 年 半 年 就 可 以 恢 復
它 則 永 遠 不 能 恢 復
赴 美 演 講
有 人 說 她 是 最 傑 出 外 交 家
光 復 浙 江
討 伐 袁 世 凱 失 敗 後 全 國 通 緝 他
從 此 受 孫 中 山 器 重
毫 無 生 氣
而 又 愚 昧 無 知
潦 倒 於 黑 暗 之 中
中 日 江 陰 海 戰
這 是 抗 戰 期 間 唯 一 一 次 海 軍 戰 役
寓 意 以 文 治 國
代 表 國 家 統 一
屍 體 被 送 走 燒 掉 未 留 骨 灰
我 要 人 哪
歷 史 如 何 呈 現
天 朝 只 有 冰 冷 數 字
文 革 遭 遇 鬥 爭
他 曾 給 眾 多 歷 史 人 物 攝 影
後 被 定 為 右 派
特 長 填 了 掏 廁 所
卻 忽 略 了 其 被 殺 害 一 事
郁 達 夫 因 此 被 戴 上 漢 奸 帽 子
後 被 勞 教
直 到 文 革 後 才 得 到 平 反
高 中 時 便 加 入 中 共
曾 隨 國 軍 抗 日
接 受 和 平 改 編
為 死 者 恢 復 名 譽
對 人 民 犯 下 了 滔 天 罪 行
曾 備 受 左 翼 文 人 攻 擊
勸 他 去 台 灣
全 面 否 定 自 己
文 革 中 險 些 性 命 不 保
後 被 平 反
針 對 中 共 戶 籍 管 理 制 度
現 在 卻 成 了 植 物
不 能 動 了
返 回 國 內
一 年 後 不 幸 言 中
書 稿 文 物 被 洗 劫
結 果 含 冤 去 世
他 為 何 能 被 摘 去 右 派 帽 子 呢
抗 戰 中 散 失 頗 多
文 革 時 家 中 收 藏 均 被 洗 劫
創 造 票 房 記 錄
再 次 創 造 票 房 記 錄
慘 遭 迫 害
國 軍 上 將
文 革 中
鄧 受 迫 害 自 殺
進 而 赴 英 國 皇 家 音 樂 學 院 學 習
畢 業 後 成 為 皇 家 音 樂 協 會 會 員
文 革 中 受 迫 害
鑽 桌 椅
她 丈 夫 在 香 港
並 勸 她 回 港
她 為 此 苦 惱
李 聽 從 建 議
而 有 志 焉
選 賢 與 能
故 人 不 獨 親 其 親
不 獨 子 其 子
使 老 有 所 終
壯 有 所 用
幼 有 所 長
男 有 分
女 有 歸
不 必 藏 於 己
不 必 為 己
盜 竊 亂 賊 而 不 作
天 下 為 家
各 親 其 親
各 子 其 子
貨 力 為 己
大 人 世 及 以 為 禮
城 郭 溝 池 以 為 固
禮 義 以 為 紀
以 正 君 臣
以 篤 父 子
以 睦 兄 弟
以 和 夫 婦
以 設 制 度
以 功 為 己
故 謀 用 是 作
以 著 其 義
以 考 其 信
著 有 過
示 民 有 常
如 有 不 由 此 者
在 勢 者 去
眾 以 為 殃
是 在 大 道 已 無 法 實 行
天 子 諸 侯 讓 子 弟 世 代 承 襲 爵 位
認 為 合 於 禮 制
在 小 康 社 會 裏
講 求 禮 讓
使 百 姓 能 有 常 規 可 循
若 有 人 不 遵 守 規 範
即 使 是 有 權 勢
百 姓 都 會 視 其 為 禍 害
在 保 定 陸 軍 軍 官 學 校
他 在 馬 上 翻 滾
躲 避 敵 人 進 攻
還 能 再 翻 上 來
所 以 他 騎 著 馬 上 飛
設 施 最 完 整
他 曾 是 革 命 志 士
為 救 國 救 民
又 與 日 寇 結 盟 友
最 終 卻 走 上 不 歸 路
客 死 他 鄉
閒 時
當 時 國 人 對 手 術 還 有 恐 懼 心 理
但 手 術 護 士 用 碘 酒 標 明 手 術 位 置 時
並 被 尊 為 清 華 國 學 四 導 師
奔 走 於 各 地 開 設 醫 院
救 護 抗 日 軍 民 無 數
他 是 當 年 中 國 首 善
捐 款 最 多
並 令 後 人 不 得 討 債
上 海 淪 陷 前 夕
那 一 晚
由 人 攙 扶 著 成 了 親
迫 不 得 已 之 下
是 算 丫 頭 呀
還 是 算 女 友
前 來 重 新 見 禮
令 人 稱 奇
卻 在 長 征 中 給 紅 軍 送 藥
他 抽 大 煙
他 算 計 過 別 人
系 中 式 建 築
西 週 末 代 君 王
周 宣 王 死 後
是 為 周 幽 王
使 民 眾 飢 寒 交 迫
四 處 流 亡
社 會 動 盪 不 安
國 力 衰 竭
奮 發 圖 強
對 外
攻 伐 西 戎 失 敗
周 幽 王 非 但 不 聽
就 藉 此 機 會 尋 訪 美 女
教 其 唱 歌 跳 舞
並 把 她 打 扮 起 來
驚 為 天 人
非 常 喜 愛
馬 上 立 她 為 妃
十 分 寵 幸 她
過 了 三 年
非 常 寵 愛
還 是 留 住 他 們
就 進 行 占 卜
結 果 不 吉 利
於 是 擺 出 有 關 祭 物
書 寫 了 簡 策
夏 朝 滅 亡 後
殷 朝 滅 亡 之 後
又 傳 到 了 周 朝
從 來 沒 有 人 敢 把 匣 子 打 開
還 流 淌 在 殿 堂 上 了
剛 剛 換 牙
她 到 成 年 時
她 非 常 害 怕
孩 子 剛 剛 落 地
立 刻 就 把 那 孩 子 扔 掉 了
要 把 他 們 殺 掉
聽 著 她 在 深 更 半 夜 裡 哭
非 常 憐 憫
就 收 養 了 她
夫 婦 二 人 繼 續 往 前 逃
後 來 褒 國 人 得 罪 了 周 朝
以 求 贖 人
且 美 貌 絕 倫
沒 有 法 子 可 想 了
為 此
看 看 如 何
由 國 都 到 邊 鎮 要 塞
諸 侯 見 了 烽 火
知 道 京 城 告 急
天 子 有 難
趕 來 救 駕
一 時 間
狼 煙 四 起
烽 煙 沖 天
果 然 帶 領 本 部 兵 馬 急 速 救 駕
到 了 驪 山 腳 下
不 過 是 大 王 和 王 妃 放 煙 火 取 樂
懷 怨 而 回
揮 之 即 去
如 同 兒 戲 一 般
覺 得 十 分 好 玩
禁 不 住 嫣 然 一 笑
周 幽 王 大 喜
申 侯 得 到 消 息 後
立 刻 先 發 制 人
急 忙 命 令 烽 火 台 點 燃 烽 火
招 集 諸 侯 速 來 護 駕 退 敵
烽 火 燒 起 來 了
狼 煙 直 衝 霄 漢
這 次 都 不 再 理 會
烽 火 台 上 白 天 冒 著 狼 煙
不 滿 將 領 經 常 剋 扣 糧 餉
便 勉 強 招 架 一 陣 以 後
犬 戎 兵 馬 蜂 擁 而 上
倉 皇 從 後 門 逃 出
奔 往 驪 山
途 中 他 再 次 命 令 點 燃 烽 火
狼 煙 雖 直 透 九 霄
還 是 不 見 諸 侯 救 兵 前 來
命 令 放 火 焚 燒 前 宮 門
自 己 則 從 後 門 逃 走
逃 不 多 遠
只 剩 下 周 幽 王
就 當 場 將 他 砍 死
一 刀 將 他 殺 死
這 才 聯 合 起 來
帶 著 大 隊 人 馬 來 救 援
從 容 退 卻
殺 死 周 幽 王
是 為 周 平 王
因 鎬 京 已 遭 破 壞
周 平 王 恐 鎬 京 難 保
史 稱 東 周
真 是 大 玩 家
真 是 豪 賭
他 以 為 自 己 永 遠 是 贏 家
想 怎 麼 玩 人 民 就 怎 麼 玩
他 就 得 死
玩 大 了
耽 誤 了 正 事
國 內 經 濟 衰 退
民 不 聊 生
周 邊 外 族 勢 力 逐 漸 強 大
依 然 耽 於 淫 樂
不 納 忠 言
我 們 造 反 了
國 學 文 學 無 一 不 精
一 生 天 真
紅 衛 兵 要 他 低 頭 認 罪
我 水 準 不 夠
挺 身 而 出
要 他 交 代 罪 行
跳 樓 自 殺
死 後 仍 被 打 成 右 派
最 終 被 打 死
死 後 被 赤 膊 扔 在 火 葬 場
腦 後 有 血 洞
前 額 有 塌 陷
周 恩 來 聞 訊 後 又 一 次 流 下 熱 淚
又 一 次 命 令 追 查
文 革 後
並 被 拍 照 存 檔
她 先 是 在 辦 公 室 被 打
頭 部 一 路 在 水 泥 臺 階 上 碰 撞
她 又 遭 遇 毆 打 和 折 磨
年 輕 時 妻 懷 孕
家 貧 無 錢 生 養
只 好 買 藥 打 胎
誰 知 妻 子 吃 後 腹 痛 如 絞
妻 子 倒 賢 慧
受 嘉 獎
文 革 遭 迫 害 去 世
在 文 革 中 一 反 目 一 橫 死
在 文 革 期 間 可 有 後 悔
他 拒 絕
後 有 關 方 面 告 知 其 家 人
家 人 才 被 告 知
風 雲 人 物
並 一 度 與 蔣 介 石 分 庭 抗 禮
曾 兩 度 服 安 眠 藥 自 殺 未 遂
文 革 開 始 後 再 遭 受 迫 害
在 家 中 用 剃 刀 割 頸 自 殺
被 捕 入 獄
慘 死 獄 中
為 約 法 保 障
山 西 辛 亥 革 命 領 導 者
人 是 人
革 命 是 歷 史
國 軍 一 級 上 將
將 軍 晚 年 時
給 予 厚 葬
將 軍 一 聽 日 本 人 就 來 氣
說 他 們 殺 了 這 麼 多 中 國 人
還 不 肯 認 錯
他 一 生 樸 素
與 販 夫 走 卒 為 伍
有 一 次 他 坐 渡 輪 未 帶 錢
打 了 他 一 耳 光
他 是 吳 稚 暉
宋 教 仁 出 任 農 林 總 長
一 次 去 見 袁 世 凱
已 穿 十 年 了
今 驟 然 富 貴
衣 服 雖 襤 褸
但 尚 可 蔽 體
沒 必 要 太 華 麗
芝 加 哥 大 學 名 譽 博 士
會 脫 下 軍 裝
換 上 長 袍 馬 褂
說 我 們 是 大 老 粗
不 識 字
沒 文 化
但 是 特 別 尊 重 文 人
重 視 教 育
他 曾 經 在 東 北 下 令
他 都 是 長 袍 馬 褂 到 學 校 給 老 師 拜 年
坦 言 自 己 是 大 老 粗
拿 路 燈 當 靶 子
把 路 燈 全 打 碎
要 求 從 輕 發 落
當 晚 張 作 霖 親 自 執 法
家 人 很 不 理 解
但 是 在 外 面 搞 破 壞
斃 掉
砰
朝 天 開 了 一 槍
一 代 抗 日 名 將
為 國 家 民 族 爭 生 存
生 死 未 卜
家 人 當 我 已 死
絕 勿 以 我 尚 生
北 大 才 子
書 法 雄 豪
儒 將
寫 下 無 數 理 論 文 章
多 次 與 日 寇 肉 搏
常 連 續 血 戰 幾 日 幾 夜
殲 敵 無 數
兩 次 被 打 成 右 派
曾 說
民 主 不 能 靠 恩 賜
莫 過 於 此
衝 入 下 水 道
因 此 獲 罪
服 消 毒 劑 自 殺
文 革 中 被 打 倒
一 直 不 能 恢 復
她 被 剃 陰 陽 頭 時
頭 皮 被 扯 掉
後 創 辦 南 開 大 學 物 理 系
老 師 胡 適 約 他 離 開 大 陸
三 反 運 動 時
文 革 中 他 表 示 學 術 問 題 不 能 一 概 否 定
遭 迫 害
因 為 眾 多 學 者 不 願 離 開
抗 戰 勝 利 後
地 理 學 家
被 譽 為 地 學 先 師 與 泰 斗
當 時 他 曾 說
不 計 較 個 人 得 失
只 求 能 為 祖 國 出 力
為 主
盼 注 意
畢 業 於 上 海 震 旦 大 學
曾 在 比 利 時 和 德 國 深 造
獲 醫 學 博 士 學 位
歷 任 國 內 多 家 醫 院 婦 產 科 主 任
在 臨 床 和 科 研 方 面 均 有 極 深 造 詣
隨 後 登 上 城 牆
工 人 階 級 英 雄 代 表
不 給 吃 喝
後 被 救 出
後 經 人 揭 發
大 受 批 判
錢 從 此 一 言 不 發
有 一 次
文 革 中 被 打 成 反 動 藝 術 權 威
造 反 派 要 求 他 下 跪
強 行 拉 扯 上 身
所 有 積 蓄 珍 藏 被 洗 劫
幾 年 後 黯 然 離 世
家 人 無 錢
去 文 化 局 求 救
造 反 派 不 理
但 他 是 牛 鬼 蛇 神
醫 院 不 予 治 療
隨 即 去 世
屬 於 兒 女
刻 骨 銘 心
如 果 眼 淚 可 以 搭 成 階 梯
為 了 再 次 帶 您 回 家
那 年
此 夜 即 地 獄
此 後 即 天 涯
女 兒 終 於 亭 亭 玉 立 了
舉 國 僅 此
如 匕 首
這 一 切
不 無 相 關
今 年 清 明
敬 仰 之 外
胡 適 曾 說
我 生 平 最 得 意
曾 與 丈 夫 在 中 國 駐 保 加 利 亞 大 使 館 工 作
回 國 後 調 該 校 任 教
走 投 無 路 之 下
不 愛 讀 書
表 示 要 與 之 劃 清 界 線
斷 絕 往 來
轟 動 海 內 外
精 神 崩 潰
上 吊 自 殺
還 不 知 道 兒 子 已 死
以 此 為 契 機
都 寫 了 思 想 反 省 文 章
自 然
後 留 校 做 幹 部
大 躍 進 期 間
文 革 後 追 查 其 當 年 言 論
投 湖 自 殺
他 死 後
校 方 開 批 判 會
抗 日 時 期
抗 日 時 曾 冒 著 日 軍 轟 炸 參 加 搶 修 滇 緬 公 路 橋 樑
繞 道 歐 洲
任 教 北 大
隔 離 審 查
上 吊 身 亡
如 閉 眼 就 遭 打
連 續 幾 天 幾 夜 不 准 睡 覺
曾 留 學 美 國
當 晚 在 家 中 用 剃 鬚 刀 片 割 斷 血 管 自 殺
死 後
妻 子 和 女 兒 又 被 下 放 農 村 多 年
當 時 他 給 中 央 寫 信
再 對 照 一 下 內 部 材 料 和 參 考 資 料
我 們 會 觸 目 驚 心
曾 任 廈 門 大 學 校 長
早 年
他 曾 批 判 國 民 政 府
一 種 是 騙 子
並 致 力 於 研 究 馬 克 思 主 義 政 治 經 濟 學
並 非 那 時 獨 有
文 革 初 被 揪 出
文 革 中 卻 輪 到 自 己
功 能 類 似
力 求 極 簡
除 了 這 款 半 時 區
半 時 區 畢 竟 還 是 比 較 夠 噱 頭
為 了 避 免 混 淆
他 們 要 更 多
這 裡 姑 且 不 予 討 論
樣 式 非 常 特 別
業 界 恐 怕 無 人 能 及
而 動 力 儲 存 顯 示
藉 此 可 了 解 是 否 需 要 補 充 活 力
到 目 前 為 止
更 何 況
即 可 發 現
整 體 質 感 很 好
線 條 簡 約 而 層 次 紛 呈
頗 賞 心 悅 目
隨 著 動 能 增 加
指 針 與 白 色 部 分 向 上 延 伸
則 逐 漸 露 出 紅 色 底 板
在 完 成 校 準 後
以 避 免 震 動 而 偏 移 失 準
當 衝 擊 力 量 過 大 時
簡 單 而 可 靠
歡 迎 參 考
但 取 回 時
有 動 力 儲 存 顯 示
拉 出 後 順 時 針 快 調 日 期
正 常 換 日 時
不 過 實 際 上 是 自 動 機 芯
在 品 牌 整 合 之 前
相 當 有 特 色
感 覺 上 卻 更 為 清 秀 瀟 灑
剛 好 兼 顧 兩 者 需 求
頗 有 建 築 美 感
即 使 卸 下 固 定 螺 絲
此 一 設 計
尚 屬 薄 型
欣 賞 起 來 很 舒 服
儲 能 顯 示 還 是 儲 能 顯 示
而 是 出 在 他 們 太 好 了
款 式 雖 多
因 為 不 太 可 能 把 動 力 用 完
話 雖 如 此
事 到 如 今
不 過 阿 拉 伯 數 字 時 標 有 點 刺 眼
前 者 雅 緻 秀 麗
兩 者 皆 具 星 期 日 曆 顯 示
在 風 格 之 外 還 頗 具 實 用 性
相 當 有 趣
功 能 方 面 星 期 日 曆 與 動 力 儲 存 顯 示 齊 備
即 使 較 長 時 間 不 佩 戴
特 別 而 精 美
因 此 不 細 看 難 以 發 現
答 案 因 人 而 異
雖 然 一 般 都 用 英 文 居 多
十 分 貼 心
雖 然 文 字 相 當 長
順 時 針 轉 快 調 日 曆
頓 時 讓 人 感 到 有 點 不 習 慣
並 稍 微 加 大 了 尺 寸
如 此 能 增 加 施 力 點
目 前 勞 力 士 旗 下
增 添 些 許 神 秘 氣 氛
基 本 上 記 錄 型 號 與 流 水 編 號
並 由 樹 脂 纖 維 捆 繞 成 一 束
增 添 運 動 氣 息
遠 比 不 鏽 鋼 與 鈦 金 屬 高
將 錶 殼 內 側 與 配 裝 孔 予 以 完 美 修 飾
除 了 使 用 鍛 造 碳 之 外
因 此 拿 在 手 中 比 較
除 此 之 外
除 了 原 料 容 易 取 得 之 外
可 以 發 揮 品 牌 特 色 與 設 計 功 力
結 合 特 殊 功 能 與 線 條 設 計
不 因 流 行 趨 勢 改 變 而 隨 波 起 舞
在 馬 爾 他 系 列 中 都 可 一 一 見 到
不 過 後 者 採 用 限 量 發 行
經 筆 者 詢 問 品 牌 人 員
都 已 經 改 採 此 款 設 計
但 是 廠 方 這 次 在 橋 板 上 方 附 加 上 一 層 夾 板
呈 現 出 高 級 質 感 與 時 尚 風 格
不 會 過 於 笨 重
而 無 須 其 它 支 撐
筆 者 認 為 應 該 是 屬 於 裝 飾 或 輔 助 功 能
都 有 金 色 圓 形 套 筒 固 定
由 於 被 鈦 金 屬 夾 板 遮 蓋 著
她 們 竟 然 都 不 厚
這 系 列 不 光 是 外 型 吸 引
言 歸 正 傳
錶 殼 渾 圓 豐 滿 神 采 奕 奕
還 帶 了 點 飄 逸 風 流
雖 然 看 起 來 厚 實
從 側 面 看
厚 度 因 而 減 少
除 了 造 型
這 無 須 多 講
時 標 的 配 置 相 當 特 別
除 了 夜 光 指 針 之 外
不 易 誤 判
據 品 牌 表 示
未 來 應 可 廣 泛 應 用
不 僅 對 內 提 供 自 家 零 件 與 服 務
這 一 點
當 年 筆 者 看 到 公 關 照 片 就 覺 得 很 有 吸 引 力
很 多 人 對 於 厚 度 並 不 在 意
再 者
推 出 後 約 三 年
移 動 間
名 稱 僅 是 由 其 外 貌 似 銀 而 來
雖 然 在 不 鏽 鋼 出 現 之 前
相 較 之 下
難 道 只 能 在 穿 著 正 式 服 裝 時
這 才 能 拿 來 進 一 步 加 工 製 成 錶 殼
但 拿 在 手 上 卻 較 鋼 輕 了 幾 倍
有 助 於 減 低 能 量 損 耗
此 金 色 齒 輪 有 上 下 兩 層
進 而 使 日 期 指 針 移 動 一 日
以 配 合 當 地 時 間
此 款 另 有 鉑 金 版 本
時 標 改 為 白 色
而 是 在 於 精 密
因 為 精 密
然 而 與 此 防 震 裝 置 相 配
則 相 得 益 彰
魚 與 熊 掌 兼 得
指 針 與 時 標 的 設 計 相 當 大 器
相 當 爽 快
雖 在 加 工 上 較 為 困 難
佩 戴 起 來 則 頗 為 舒 適
質 感 不 錯
有 型 而 且 佩 戴 舒 適
筆 者 認 為 編 織 帶 外 型 最 佳
相 當 特 別
雖 然 防 水 性 能 已 經 遠 超 越 消 費 者 所 需
但 是 就 實 用 性 來 說
可 避 免 在 潛 水 任 務 中
錶 殼 底 蓋 沒 有 任 何 縫 隙
必 須 由 錶 殼 上 方 開 啟
由 於 造 型 獨 特
採 用 鋁 合 金 製 作
整 體 質 感 相 當 不 錯
使 用 者 在 沒 有 按 壓 此 按 把 時
調 整 時 必 須 一 手 按 壓 按 把
避 免 錶 殼 破 裂
為 了 方 便 維 修
否 則 容 易 傷 害 底 蓋
時 至 今 日
接 下 來
與 前 一 代 相 比
就 實 用 來 說
明 顯 突 出 於 錶 殼 主 體
積 家 在 石 英 錶 革 命 之 後
並 繼 續 壯 大 品 牌 實 力
後 者 使 用 矽 材 質 游 絲
不 必 多 做 懷 疑
只 是 在 宣 傳 產 品 時
不 會 特 別 提 到
取 代 以 往 常 用 螺 紋 調 裝 置
這 些 資 訊 對 現 代 人 來 說 仍 很 實 用
下 層 做 黑 色 日 內 瓦 波 紋 裝 飾
因 此 看 起 來 較 為 深 邃
只 要 環 境 稍 微 暗 一 點
從 下 方 鎖 上 螺 絲 固 定
廠 方 為 了 追 求 完 美
而 不 需 更 換 錶 殼
錶 殼 整 體 精 密 而 紮 實
進 而 加 速 或 減 速
相 當 好 用
這 除 了 方 便 之 外
整 體 來 說
同 款 還 有 不 鏽 鋼 版 本 可 供 選 擇
算 是 一 舉 兩 得
所 以 選 入 本 回 主 題 中 作 介 紹
因 此 從 開 發 到 品 管
以 期 符 合 品 牌 需 求
以 視 覺 設 計 方 面 來 說
可 見 製 作 非 常 精 密
在 歷 代 經 典 款 式 之 後
再 次 擄 獲 女 性 芳 心
而 另 外 一 側
雖 說 原 型 屬 石 英 錶
在 年 終 之 前
可 惜
美 觀 大 方 又 佩 戴 舒 適
會 發 現 工 藝 高 低 仍 有 區 別
以 肉 眼 觀 看 閃 耀 動 人
按 照 官 方 資 料 說 明
前 者 結 構 較 單 純
方 便 保 養 時 開 啟 錶 殼
礙 於 有 限 空 間
尺 寸 雖 然 不 大
怎 麼 看 都 很 讓 人 心 動
終 於 在 年 終 之 前 來 到 眼 前
不 但 如 此
兩 種 規 範 大 同 小 異
頗 有 古 風
則 是 日 夜 顯 示 視 窗
如 果 一 開 始 對 時 就 有 誤 差
不 僅 秒 針 自 動 歸 零
因 此 秒 針 便 得 以 歸 零
不 僅 如 此
卻 仍 順 利 前 進 無 礙 操 作
如 此 一 來
運 行 時 則 框 架 維 持 不 動
品 牌 對 於 這 一 部 份 幾 乎 沒 有 介 紹
甚 至 可 以 說
向 世 人 宣 告
應 該 很 少 人 會 覺 得 尺 寸 不 足
頗 為 古 典
頗 為 優 雅
若 稍 移 角 度 欣 賞
隨 著 能 量 逐 漸 累 積
便 能 心 領 神 會
在 美 感 之 外
按 官 方 資 料 顯 示
只 是 造 型 相 異
提 升 鬧 鈴 音 質 與 音 量
成 果 著 實 讓 人 驚 豔
結 合 鬧 鈴 功 能 與 防 水 功 能
由 於 鬧 鈴 功 能 較 為 特 殊
旋 轉 至 藍 色 箭 頭
代 表 開 啟 使 用 狀 態
並 可 調 整 日 期 與 設 定 鬧 鈴 時 間
使 其 聲 音 更 為 清 脆 嘹 亮
在 使 用 鬧 鈴 功 能 之 前
則 可 以 調 整 時 間 功 能
相 當 容 易 使 用
色 澤 較 為 接 近 不 鏽 鋼
只 需 上 下 按 壓 錶 殼 結 構
在 遇 到 外 力 衝 擊 時
改 為 中 央 指 針 顯 示
如 需 在 短 時 間 內 多 次 啟 動 鬧 鈴 功 能
當 啟 動 鬧 鈴 功 能 時
指 針 朝 下 即 是 開 啟 狀 態
因 此 聲 音 格 外 清 脆
在 啟 動 鬧 鈴 時
讓 所 有 功 能 一 覽 無 遺
為 了 解 決 此 一 問 題
配 合 鈦 金 屬 框 架
可 減 輕 整 體 重 量
但 是 稀 有 程 度 與 本 身 價 值
甚 至
這 不 只 實 用
以 至 於
多 則 多 矣
能 夠 在 功 能 上 有 所 突 破
因 此 可 以 不 用 重 新 對 時
看 起 來 比 較 深
但 把 日 曆 視 窗 加 大 之 後
則 顯 得 開 闊 而 有 層 次
不 但 日 期 可 以 快 調
看 起 來 更 為 活 潑
不 只 錶 殼 造 型 很 有 特 色
只 要 藉 由 隱 藏 式 按 鈕 即 可 迅 速 調 校 成 當 地 時 間
潛 力 不 小
依 然 能 精 準 走 時
雖 未 實 際 佩 戴
整 體 說 來
錶 徑 尺 寸 符 合 潮 流
仍 然 可 輕 鬆 轉 動
調 整 時 間 功 能 時
就 特 別 引 人 注 目
具 有 立 體 感
可 以 調 整 月 相 時 間
或 許 不 是 最 大 尺 寸
加 上 大 日 期 與 月 相 盈 虧 功 能
不 僅 效 率 高
而 且 對 於 後 續 維 修 相 當 方 便
令 人 讚 嘆 其 工 藝 與 非 凡 創 意
這 說 明 品 牌 原 已 佳 作 繁 多
雖 未 損 其 藝 術 本 質
但 對 於 擁 有 者 來 說
畢 竟
宛 如 繁 星
實 用 與 美 感 兼 具
頗 為 有 趣
使 整 體 看 起 來 更 為 紮 實 而 不 鬆 散
美 輪 美 奐
萬 年 曆 功 能 看 起 來 複 雜
但 結 構 尚 稱 有 序
因 而 稍 做 改 變
而 且 越 通 透 越 好
文 字 便 清 晰 可 見
指 示 更 為 明 確
當 晚 上 九 點 至 凌 晨 三 點 時 會 出 現 紅 色
警 告 不 可 快 調 日 曆
除 了 標 榜 工 藝 技 術 高 超
為 了 在 欣 賞 時 不 受 反 光 干 擾
骨 架 則 像 經 緯 線 一 樣 向 外 延 伸
十 分 漂 亮
如 果 財 力 許 可
透 過 集 中 錶 廠 資 源
可 說 是 不 敷 使 用
只 要 稍 微 不 注 意 導 致 發 條 動 力 耗 盡
就 需 要 重 新 調 整 時 間
並 採 限 量 發 售
可 透 過 透 明 底 蓋 而 一 覽 無 遺
被 一 一 檢 視
沒 有 人 會 嘗 試 在 這 領 域 上 偷 工 減 料
才 能 使 用 此 功 能
供 一 般 消 費 者 購 買
再 鍍 上 一 層 銀 金 屬
實 在 令 人 愛 不 釋 手
未 來 有 可 能 會 廢 除 使 用
這 是 為 了 防 止 外 力 衝 撞
美 觀 效 果 自 然 是 不 言 可 喻
不 需 花 費 過 多 力 氣 即 可 啟 動
與 另 一 種 推 桿 裝 置 相 比
差 異 可 說 是 非 常 明 顯
另 外 在 按 壓 歸 零 按 把 時
自 然 是 大 視 窗 顯 示 功 能
卻 又 截 然 不 同
值 得 細 細 品 味 一 番
並 在 上 方 附 加 萬 年 曆 模 組
右 側 為 月 份 視 窗
防 止 使 用 者 誤 認
因 此 每 當 夜 間 換 日
到 了 月 底
每 當 更 換 日 期 時
在 旋 開 錶 冠 之 後
只 需 要 持 續 轉 動 日 期
其 他 功 能 就 會 自 動 顯 示 正 確 時 間
機 芯 使 用 導 柱 輪 裝 置 與 水 平 離 合 結 構
但 是 在 維 修 與 使 用 上
而 在 二 戰 期 間
但 不 鏽 鋼 款 式
則 沒 有 限 量 生 產
一 推 出 即 大 受 歡 迎
改 為 紅 色 指 針 設 計
代 表 為 閏 年
兼 具 美 觀 與 精 密 度
可 以 使 秒 針 歸 零
具 備 調 整 日 期 功 能
則 可 以 調 整 月 份
還 要 勇 於 創 新
設 計 師 不 僅 要 有 創 意 巧 思
而 進 一 步 應 用 到 其 他 款 式 上
在 技 術 層 面 之 外
這 不 僅 是 打 破 傳 統
乍 看 會 誤 以 為 兩 者 大 同 小 異
其 實 它 們 不 僅 功 能 有 別
越 穩 定 則 走 時 越 精 準
但 運 作 起 來 仍 十 分 有 趣
速 度 較 快
非 比 尋 常
平 衡 之 後 還 要 穩 定
以 減 低 阻 力 使 運 作 順 暢
並 不 算 厚
相 當 好 看
美 不 勝 收
百 年 靈 廠 方 在 當 時 接 受 訪 問 時
因 此 要 在 短 時 間 之 內
因 此 整 體 錶 殼 結 構 需 要 更 加 強 化
整 體 重 量 相 當 可 觀
雖 然 表 面 上
開 錶 殼 底 蓋 時
但 是 必 須 較 為 用 力 按 壓
才 能 啟 動 其 功 能
在 此 不 贅 述
而 黑 色 則 為 相 反
直 到 親 手 把 玩
差 異 相 當 明 顯
功 能 極 為 豐 富
而 無 法 一 窺 其 全 貌
所 以 略 有 差 異
卻 是 許 多 百 年 錶 廠
雖 然 使 用 較 為 方 便 且 多 元 化
因 此 這 幾 年 來
每 旋 轉 兩 圈 時 針
日 期 便 可 快 調 一 天
則 為 調 整 時 間
特 別 將 數 字 鐫 刻 於 底 蓋 之 上
避 免 磨 損 過 度
以 拇 指 按 壓 按 把
無 須 過 度 用 力 即 可 啟 動
以 上 這 些 規 格
放 眼 全 世 界
令 人 非 常 賞 心 悅 目
因 此 動 能 自 然 會 降 低 一 些
在 按 壓 啟 動 按 把 時
相 當 省 力 且 觸 感 清 晰
但 是 在 按 壓 歸 零 按 把 時
就 需 要 用 點 力 氣
無 需 先 按 停 止
只 要 按 壓 歸 零 按 把
即 可 瞬 間 歸 零 並 重 新 啟 動 計 算
其 錶 殼 與 現 今 款 式 差 不 多
卻 隸 屬 不 同 系 列
不 僅 消 費 者 感 到 困 擾
兩 者 風 味 有 別
各 有 追 求 者
大 日 期 視 窗 應 運 而 生
動 力 充 沛 且 定 位 精 準
正 與 手 腕 弧 度 相 合
只 是 更 為 大 型
看 起 來 並 不 突 兀
啟 動 與 停 止 更 為 精 準
指 針 歸 零 時 不 疾 不 徐 從 容 優 雅
此 款 還 有 白 金 版 本
除 材 質 外 基 本 上 相 同
理 論 上 較 不 易 鬆 脫
然 而 對 品 牌 來 說
有 人 趨 之 若 鶩
有 人 觀 望
還 有 些 人 冷 眼 旁 觀
然 而 時 至 今 日
差 別 只 是 在 於 要 放 大 多 少
設 計 美 感 雖 與 時 俱 進
佩 戴 舒 適 且 秀 麗 有 格
但 稍 加 注 意 即 可 發 現 其 樣 式 與 色 澤 會 有 不 同
其 細 膩 程 度 可 以 說 是 天 壤 之 別
每 隔 兩 年 舉 辦 一 次
競 賽 過 程 極 為 精 采
規 則 改 變 而 致 沒 落
甚 為 可 惜
以 此 錶 為 例
紅 針 會 停 止
金 針 繼 續 計 時
紅 針 即 會 追 上 金 針
回 復 重 疊 狀 態
但 色 澤 鮮 艷 且 加 上 金 色 輪 廓
看 起 來 亮 麗 而 有 質 感
而 且 順 水 推 舟
只 是 在 外 圍 部 份 包 覆 橡 膠
增 加 視 覺 效 果
像 是 灑 了 一 層 金 粉
特 別 搶 眼
追 針 動 作 精 準
不 拖 泥 帶 水
感 覺 不 錯
即 使 是 複 雜 款 式
這 並 不 容 易
間 隙 有 大 有 小 很 沒 質 感
實 際 使 用 時
聲 音 聽 起 來 比 較 悶
好 像 出 不 來
在 操 作 方 面
反 之 可 快 調 日 期
棒 形 指 針
可 稱 得 上 是 英 雄 所 見 略 同
近 年 來
佩 戴 者 須 在 出 國 之 前
將 短 時 針 與 此 指 針 同 步 設 定
這 樣 在 出 國 之 後
但 是 在 夜 晚
就 會 轉 移 完 成
原 因 不 外 乎 是 比 較 堅 固 且 精 準
即 可 調 整 日 期 一 天
而 筆 者 曾 現 場 聽 過 原 廠 技 師 表 示
並 鐫 刻 限 量 編 號
讓 整 體 空 間 感 放 大 許 多
因 此 藍 色 小 點 是 一 分 鐘 旋 轉 兩 圈
比 小 秒 針 快 上 一 倍
所 幸
有 鑑 於 皇 家 橡 樹 系 列 如 此 成 功
除 了 搭 配 整 體 造 型 之 外
操 作 難 度 較 高
包 覆 橡 膠 可 使 磨 擦 力 提 高
操 作 較 為 容 易
質 感 出 眾
也 就 是 說 手 腕 不 夠 大
需 要 特 別 注 意
以 火 山 橘 為 名
並 具 有 日 期 功 能
在 按 壓 歸 零 按 把 時
著 實 令 筆 者 嚇 一 跳
不 然 就 是 配 色 過 於 單 調
明 顯 提 升 本 身 質 感
在 操 作 計 時 按 把 時
許 多 複 雜 功 能 只 具 收 藏 與 賞 玩 價 值
以 創 意 與 精 緻 工 藝 詮 釋 時 間 與 曆 法
令 人 稱 絕
時 至 今 日 仍 可 以 看 到 許 多 品 牌 起 而 效 尤
字 體 卻 依 然 清 晰 毫 不 含 糊
就 不 致 與 萬 年 曆 功 能 混 淆
頗 具 華 貴 氣 息
增 加 了 計 時 與 四 年 曆 模 組
使 用 上 十 分 便 利
質 感 很 好
時 常 佩 戴 腕 間
不 僅 很 有 風 采
而 且 還 真 的 很 實 用
從 那 時 起
品 牌 形 象 與 行 銷 策 略 越 發 明 顯
從 側 面 看 時
視 覺 上 很 協 調
層 次 豐 富
其 中 一 端 銜 接 夜 光 塗 料
並 不 能 同 一 而 論
距 今
證 明 所 言 不 假
同 時 間
開 始 日 益 增 加
一 窺 其 身 影
仍 然 風 靡 許 多 鐘 錶 玩 家
在 鐘 錶 拍 賣 市 場 中
可 稱 得 上 是 一 代 經 典
質 感 明 顯 提 升 許 多
都 會 向 前 移 動
對 於 精 確 對 時 來 說 更 為 方 便
對 於 兩 者 來 說
玩 家 需 要 多 動 腦 筋
在 圖 片 中
肯 定 會 完 全 摸 不 著 頭 緒
但 是 就 許 多 案 例 來 看
可 說 是 最 佳 設 計
讀 者 可 多 加 注 意
可 能 會 有 點 不 適 應
而 且
理 論 上
除 了 美 觀 以 外
在 金 色 錶 殼 上 相 當 特 別
這 種 設 計 絕 大 多 數 只 出 現 在 時 鐘 上 面
三 年 後
除 了 雕 工 之 外
有 些 地 方 已 經 細 到 不 能 再 細
美 觀 之 外 還 很 方 便
在 完 成 之 後
每 一 細 節 都 可 以 說 是 絕 無 僅 有
十 足 珍 貴
一 定 要 親 自 賞 玩
雖 然 面 積 不 大
但 在 這 鉑 金 版 本 中
倍 顯 尊 榮
顏 料 卻 無 法 長 久 如 新
錶 殼 相 當 碩 大
簾 幕 如 竹 簾 形 象
在 金 屬 簾 幕 之 下
到 了 法 國 路 易 十 四 時 期 兩 者 才 開 始 融 合 創 作
甚 至 到 了 現 代
透 過 滾 輪 帶 動 鍊 條 向 上 或 向 下 移 動
然 而 若 以 製 作 難 度 來 說
不 可 多 得
相 當 難 得
之 後 才 依 序 填 入 顏 料 燒 製
其 藝 術 價 值 不 言 而 喻
就 像 郵 票 一 樣
卻 能 夠 在 實 用 性 上 不 減 反 增
儘 管 乍 看 之 下 無 法 判 斷 其 天 賦 異 稟
並 提 高 價 格 以 維 持 利 潤
雖 然 不 能 說 簡 單
提 昇 品 牌 整 體 形 象 與 地 位
價 位 自 然 提 高
非 常 方 便
偶 而 還 是 會 受 到 一 些 批 評
品 牌 精 益 求 精 以 徹 底 升 級 為 目 標
但 在 功 能 上 卻 一 點 都 不 花 俏
其 價 格 卻 十 分 高 昂
即 使 物 料 與 人 事 成 本 可 以 估 算
但 創 意 與 品 牌 價 值 卻 難 以 量 化
使 得 物 質 不 僅 是 物 質 而 已
精 品 就 像 藝 術 品
或 許 會 少 了 一 點 興 趣
高 質 感 依 舊
不 但 風 格 別 具
外 觀 頗 有 層 次
錶 冠 造 型 很 有 藝 術 氣 息
伯 爵 在 這 十 年 間
不 會 顯 得 比 例 失 調
輔 以 魚 卵 圖 樣
原 先 筆 者 以 為 應 該 是 美 觀 設 計
不 僅 人 生 智 慧 可 從 歷 史 中 得 到 啟 示
有 些 設 計 師 從 品 牌 歷 史 中 尋 找 典 範
儘 管 樣 貌 不 同 風 格 有 異
則 別 無 二 致
隨 後 體 積 逐 漸 縮 小
經 過 修 飾 之 後 顯 得 稜 角 分 明
層 次 頗 為 豐 富
甚 至 把 機 具 當 作 廢 鐵 賣 出
在 了 解 其 發 展 沿 革 之 前
發 表 了 六 大 傳 奇 系 列
同 時 在 機 械 結 構 方 面
洋 溢 著 新 世 代 活 力
外 型 前 衛 而 不 失 優 雅
隨 著 世 代 交 替
不 論 正 式 場 合 或 休 閒 時 佩 戴 都 不 失 分 寸
實 用 性 佳
但 一 不 留 意
在 一 年 之 後
由 於 製 作 堅 固 且 走 時 精 確
在 當 時 獲 得 不 少 好 評
才 得 以 完 成
就 已 經 採 用 此 一 標 準
但 是 要 通 過 日 內 瓦 印 記
就 需 要 改 變 設 計
在 瑞 士 錶 廠 中 名 列 前 茅
成 本 勢 必 大 幅 提 升 許 多
製 作 質 感 相 當 不 錯
在 許 多 小 細 節 略 加 修 改
這 是 近 幾 年 來
採 用 小 秒 針 設 計
不 僅 製 作 成 本 提 高 許 多
可 長 久 確 保 色 澤 亮 麗
恐 怕 是 屈 指 可 數
在 視 覺 上 卻 是 非 常 令 人 震 撼
儘 管 功 能 細 節 上 稍 有 不 同
閃 電 一 詞
其 來 有 自
同 時 都 以 藍 色 指 針 顯 示
那 情 景 煞 是 為 人 驚 艷
啟 動 時
是 視 覺 另 一 焦 點
依 然 能 夠 在 追 求 準 確 上 有 所 突 破
我 們 其 實 可 以 發 現
但 生 活 上 已 足 堪 使 用
須 將 鎖 定 裝 置 向 外 拉 開
才 能 夠 按 下 按 把
實 用 性 不 在 此 論
但 至 少 視 覺 上 有 其 樂 趣 所 在
編 者 就 覺 得 差 了 那 麼 一 些
可 以 避 免 平 時 誤 觸 而 啟 動
基 本 來 說
自 然 與 高 級 鐘 錶 淵 源 頗 深
說 實 在
其 設 計 著 實 吸 引 人
但 已 足 生 活 使 用
採 用 青 銅 作 為 錶 殼 材 質
自 然 會 隨 空 氣 氧 化 產 生 銅 綠
會 每 次 都 不 同
相 對 因 使 用 了 青 銅 材 質 而 重 量 較 重
開 發 初 期
確 實
時 間 並 不 美 好
相 當 方 便
恰 恰 相 反
調 校 時 間 時
但 雅 典 卻 將 其 他 複 雜 款 式
名 稱 其 來 有 自
儘 管 細 節 大 有 變 異
證 明 了 習 慣
非 常 厲 害
即 是 微 型 氣 壓 閥 裝 置
原 理 是 利 用 空 氣 阻 力
雖 然 品 牌 已 不 屬 大 師 所 有
說 是 尊 重
不 過 讀 者 或 許 會 想
但 比 起 原 型 款 式
答 案 是
做 為 合 金 時
以 鋯 合 金 為 材 質
便 把 設 計 轉 向 為 一 般 系 列
必 然 提 高 價 值 與 質 感
正 因 為 硬 度 較 高
呼 應 碳 纖 維 按 把
突 顯 品 牌 詮 釋 本 身 意 念
但 對 伯 爵 來 說
似 乎 卻 顯 得 遊 刃 有 餘
外 型 上
超 薄
不 過 為 了 符 合 其 品 牌 精 神
是 有 其 邏 輯 可 循
資 源 取 得 容 易
剛 開 始 頗 令 人 懷 疑
種 種 細 節
但 無 論 如 何
並 持 續 增 加 中
如 果 讀 者 還 有 印 象
顯 示 上 完 全 無 高 低 落 差
不 須 編 者 贅 述
即 便 僅 是 碳 纖 維
依 舊 能 夠 精 確 計 時
但 調 整 時 間 時
其 中 在 錶 殼 四 角
但 在 調 整 時 間 時
同 時 計 時 按 把 造 型
便 與 他 合 作 以 其 為 名
或 許 有 人 會 不 以 為 然
不 過 乍 看 之 下 還 真 是 像 計 時 按 把
另 外 有 人 或 許 會 問
不 過 其 體 積 都 太 大
放 進 這 麼 多 功 能
積 家 可 說 是 誠 意 十 足
從 顯 示 來 看
全 黑 時 是 動 力 耗 盡
捨 棄 了 直 線 形 動 力 儲 存 顯 示
當 動 力 滿 載 時
紅 色 會 變 為 黑 色
調 整 時
則 是 日 夜 顯 示
會 立 刻 歸 零
其 實 在 部 份 高 級 品 牌 中
同 時 皆 加 入 於 運 動 款 式 裡
機 能 上 完 全 不 遑 多 讓
包 括 防 水 等 性 能 上
兼 顧 了 實 用 與 美 感
故 不 於 此 討 論
不 過 在 計 時 按 把 上
在 剖 面 圖 中
實 在 是 相 當 驚 人
任 何 電 器 產 品 多 少 都 產 生 電 磁 波
極 易 受 到 影 響
可 說 是 少 之 又 少
無 法 看 到 其 導 柱 輪 結 構
不 過 寫 了 半 天
寫 到 這 邊
為 什 麼 呢
接 著 讓 每 款 作 品
都 形 成 一 種 獨 特 風 格
延 續 至 今
戴 在 手 腕 上 相 當 具 有 份 量
但 似 乎 並 不 重 要
兩 大 品 牌 都 懷 著 崇 敬
細 求 再 苛 求
經 典 該 當 如 此
古 典
因 為 是 方 形 錶 殼
但 卻 很 有 一 番 風 味
近 年 來 有 些 品 牌 會 對 此 部 份 多 加 論 述
不 僅 整 體 視 覺 平 衡
但 對 本 刊 讀 者 來 說
才 算 得 上 是 內 行
就 是 保 持 品 牌 特 色
很 多 市 場 評 論 表 示
但 編 者 倒 認 為
因 為 經 典 一 詞
從 來 不 進 行 任 何 公 關 宣 傳 活 動
但 這 就 是 勞 力 士
卻 絲 毫 不 受 影 響
可 是 對 勞 力 士 本 身
簡 直 嚇 了 大 家 一 跳
在 夾 板 配 置 十 分 特 殊
因 為 具 備 獨 立 小 秒 針
方 便 醫 生 用 來 計 算 病 人 脈 搏
其 地 位 卻 能 獨 佔 鐘 錶 王 者 地 位
將 時 間 瞬 間 穿 透 腦 際
所 以 音 質 改 善 則 必 須 透 過 其 他 方 式
透 過 科 學 儀 器 輔 助
再 來
積 家 認 為
反 使 用 一 塊 藍 寶 石 水 晶 玻 璃
這 些 做 法
此 款 三 問
儘 管 與 其 他 三 問 錶 一 樣
據 表 示
這 樣 還 能 進 一 步 提 高 音 質
一 時 還 真 無 法 辨 識 它 原 來 是 鈦 金 屬
所 以 當 三 問 啟 動 時
呈 現 一 種 新 科 技 風 貌
編 者 認 為
翻 開 背 面
反 倒 符 合 我 們 前 面 所 提
實 用 考 量 勝 過 一 切
但 以 三 問 來 說
由 上 向 下 撥 動 即 可 啟 動 三 問 功 能
三 問 便 不 會 啟 動
翻 至 背 面
才 能 啟 動 三 問
三 環 軌 道 呈 現 同 心 圓 排 列
日 期 則 以 數 字 視 窗 顯 示
新 月 針 日 期 顯 示 舊 款 日 期 為 視 窗 顯 示
別 具 品 牌 新 風 格
與 其 費 心 解 釋 複 雜 功 能
透 過 藍 寶 石 水 晶 玻 璃 底 蓋
紋 路 古 典 華 麗
不 僅 細 節 琢 磨 很 有 性 格
鐘 錶 與 汽 車
包 括 生 產 與 製 造
不 僅 性 能 強 悍
從 技 師 手 中 一 塊 一 塊 組 裝 起 來
其 名 稱 就 是 由 此 而 來
而 另 外 一 種 頂 級
所 以 讀 者 可 以 發 現
從 內 而 外
在 百 年 靈 中 都 體 現 到 了
就 可 以 發 現 其 計 時 按 把 按 壓 時
是 相 當 深 入 錶 殼
但 按 壓 時 依 然 順 手
無 須 花 費 較 大 力 氣
儘 管 在 其 他 領 域 如 高 科 技 產 業 等
都 與 達 文 西 概 念 有 關
或 是 高 層 次 自 製 水 準
都 在 市 場 掀 起 一 陣 話 題 與 討 論
這 的 確 是 一 大 課 題
整 體 規 劃 時 程 相 當 緊 迫
當 小 秒 針 停 止
小 秒 針 便 會 立 刻 歸 零
能 避 免 晃 動
秒 針 歸 零 對 時 功 能 動 力 方 面
小 秒 針 除 了 停 止 運 行
小 秒 針 便 可 歸 零
非 常 有 趣
在 重 量 級 作 品 推 出 數 年 後
倒 是 相 當 有 意 思
正 是 一 大 賞 玩 價 值
仍 令 人 興 奮
它 是
為 何 是 未 處 理 過
外 型 線 條 上
不 再 像 過 去 如 此 大 而 明 顯
就 是 因 為 簡 單
功 能 上
於 是 乎
但 就 這 樣 了 嗎
外 觀 實 在 無 須 華 麗
自 然 就 能 讓 人 感 到 舒 服
誠 如 前 面 所 提
並 用 線 條 顏 色 區 分 日 夜
翻 開 錶 背
則 與 一 般 時 區 功 能 設 計 相 同
儘 管 其 中 多 數 延 續 系 列 特 色
開 拔 至 中 國 上 海 拍 攝
特 別 是 本 地 日 夜 顯 示
其 實 很 令 人 讚 許
另 外 調 整 時 會 發 現
儘 管 推 出 後
仍 然 佔 有 其 地 位
除 了 推 出 前 能 夠 不 計 成 本 投 入 資 源
同 時 對 錶 廠 來 說
錶 冠 仍 保 持 於 右 側
或 許 有 些 不 同
卻 相 當 平 衡
說 了 半 天
如 果 你 想 戴 去 潛 水
這 次 更 新 可 以 說 是 相 當 徹 底
至 於 款 式
不 過 表 面 仍 然 有 壓 紋 路
理 由 無 他
避 免 自 己 打 自 己
放 眼 目 前 市 場 上
我 們 姑 且 拭 目 以 待
沒 有 追 加 什 麼 新 設 計
切 面 非 常 豐 富
這 一 切 似 乎 就 比 較 合 理 了
不 然 就 得 推 新 系 列 了
局 部 夜 光 顯 示 除 了 時 分 針
瑞 士 錶 廠 遂 開 始 將 目 光 投 向 東 方
各 大 品 牌 競 相 在 日 本 尋 求 合 作 夥 伴
不 過 在 蕭 邦 之 前
印 度 國 土 廣 大
而 他 們 又 採 用 全 國 單 一 標 準 時 間
代 表 了 日 夜
任 何 鐘 錶 品 牌 想 要 來 紀 念 他 似 乎 都 無 可 厚 非
做 工 頗 為 精 緻
甚 至 還 能 為 其 他 品 牌 代 工
實 用 目 的 在 於 它 幾 乎 只 是 聊 備 一 格
但 是 本 身 並 不 會 自 轉
這 款 卻 是 中 央 大 秒 針
動 起 來 非 常 壯 觀
一 輕 一 重
女 性 吉 他 演 奏 家
相 較 男 性 又 顯 弱 勢
突 破 以 上 限 制
本 月 全 球 發 行
聲 音 非 常 高 亢
一 背 起 手 風 琴 人 都 不 見 了
小 學 老 師 建 議 下
被 視 為 流 氓 樂 器
但 是 她 一 學 就 愛 上
當 時 物 質 缺 乏
一 路 愈 學 愈 出 色
讓 她 永 生 難 忘
那 場 音 樂 會
在 求 學 過 程 中
高 分 考 上 中 央 音 樂 學 院 附 中
但 得 自 費
因 為 學 校 無 設 吉 他 教 師
需 從 外 面 聘 請
從 她 開 始 建 立 制 度
大 學 畢 業 後
她 分 析
重 點 在 於 音 樂 性
要 是 英 國 公 民 才 能 參 加
在 畢 業 時
她 有 樣 學 樣
跟 著 同 學 猛 寄 履 歷 到 大 小 經 紀 公 司
日 前 受 國 立 師 範 大 學 藝 術 研 究 所 邀 請
文 建 會 透 過 補 助 計 畫
表 面 上 看 起 欣 欣 向 榮
年 輕 人 相 對 少
就 算 部 分 學 校 在 傳 統 音 樂 學 系 設 有 南 管 專 業
但 出 路 有 限
學 生 畢 業 後 絕 大 部 分 從 事 小 學 教 師 或 進 行 保 存 工 作
音 樂 節 扭 轉 草 莓 形 象
將 草 莓 導 向 是 現 代 人 愛 與 包 容
展 現 台 灣 創 新 活 力
我 愈 高 興
在 創 作 音 畫 之 前
